<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//g.alicdn.com">
    <link rel="dns-prefetch" href="//g.tbcdn.cn">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="spm-id" content="a1z2q.7475801"/>
    <title>网络异常</title>
    <style>
    body{margin: 0 auto;min-width: 320px;max-width: 100%;height: 100%;background: #eee;font-size: 1rem;font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;line-height: 1.5;color: #333;-webkit-text-size-adjust: 100% !important;-webkit-user-select: none;user-select: none;}

    .network-error-wrap{text-align: center;position: absolute;left: 50%;top: 25%;width: 250px;margin:-85px 0 0 -125px;}
    .network-error-wrap img{width: 100%;max-width: 169px;}
    </style>
</head>

<body>
    <div class="network-error-wrap">
        <img src="wifi_pic.png">
        <p>亲，您的手机网络不太顺畅喔,点击屏幕重试～</p>
    </div>
    <!--E 容器 -->
</body>

</html>