{
  "area": {
    "ms1": "",
    "ms2": {
      "type": "1",
      "fees": "500—4000元"
    },
    "xs1": {
      "type": "3",
      "stage": "500元—2000元,1000元—4000元,1500元—5000元"
    },
    "xz1": "",
    "xz2": {
      "type": "1",
      "fees": "500—3000元"
    },
    "text": "\r\n按照(新疆维吾尔自治区发展计划委员会、新疆维吾尔自治区司法厅新计价费[2002]1047号)《关于制定我区律师服务收费(临时)标准的通知》文件规定，根据各类服务事项的标的计取服务费。\r\n\r\n一、解答法律咨询\r\n\r\n1、不涉及财产关系20—100元/件;\r\n2、涉及一般财产关系50—150元/件;\r\n3、涉及商业财产关系100-500元/件。\r\n比较复杂的法律事务咨询，可以在规定标准3倍以内与当事人协商收费。\r\n\r\n二、代写法律文书\r\n\r\n1、代写诉讼文书150元/件;\r\n2、制作法律事务文书100元—2000元/件。\r\n比较复杂的法律事务文书，可以在规定标准3倍以内以当事人协商收费。\r\n\r\n三、办理刑事案件\r\n\r\n1、侦察阶段 500元—2000元/件;\r\n2、起诉阶段1000元—4000元/件;\r\n3、一审案件1500元—5000元/件;\r\n4、担任刑事自诉案件的原告或公诉案件被害人的代理参加诉讼的，不涉及财产关系的1000元—4000元/件，涉及财产关系的按民事案件的标准收费;\r\n5、担任刑事附带民事案件中的代理人，按民事案件的标准酌减收费;\r\n6、未办一审而办二审的案件2000—6000元/件;\r\n7、曾办一审又办二审的案件，可以按一审标准60%收费。\r\n案件复杂或影响重大的案件，可以在规定标准2倍以内与当事人协商收费。\r\n\r\n四、代理民事(含商事、经济)案件\r\n\r\n1、不涉及财产关系的民事案件500—4000元/件;\r\n2、涉及财产关系的民事案件依照争议标的，在规定的比例幅度内分段累计协商收费：\r\n争议标的 收费标准 速算增加数(元)\r\n1万元以下的 手续费500—800元\r\n1万元—10万元 (含10万元)5 % 300\r\n10万元—50万元 (含50万元)4 % 1300\r\n50万元—100万元(含100万元)3 % 6300\r\n100万元—500万元(含500万元)2 % 16300\r\n500万元—1000万元(含1000万元)1 % 66300\r\n1000万元以上 0.5% 116300\r\n注：收费数额 \u003d (争议标的 × 收费标准) + 速算增加数\r\n曾办一审又办二审的案件可以按一审标准的50%收费。案情复杂或影响重大的案件，可以在规定标准2倍以内与当事人协商收费。\r\n\r\n五、代理行政案件\r\n\r\n1、不涉及财产关系500—3000元/件;\r\n2、涉及财产关系的按民事案件收费标准收费。\r\n案件复杂或影响重大的行政案件，可以在规定标准以上与当事人协商收费。\r\n\r\n六、代理仲裁案件\r\n\r\n按照民事案件标准收费。\r\n\r\n七、办理非诉讼法律事务\r\n\r\n1、不涉及财产关系的500—1000元/件;\r\n2、涉及财产关系的按不同类别的专项法律业务与当事人协商收费。\r\n\r\n八、担任法律顾问\r\n\r\n担任法律顾问协商收费。\r\n\r\n九、其他\r\n\r\n律师代理申诉、再审和执行法律事务按照上述案件的收费标准由律师事务所和当事人协商收费。\r\n律师办理法律事务过程中发生的鉴定费、公证费、异地办案差旅费等，由委托人承担，支付方式由协议决定。\r\n\r\n",
    "isInterval": "1"
  }
}
