{
  "area": {
    "ms1": {
      "allMoney": [
        "31250",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "2500元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.08",
          "conMin": "0.06"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "2500,2500",
        "4125,5500",
        "20000,24000",
        "20000,25000",
        "120000,160000",
        "100000,150000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "2500-10000元"
    },
    "xs1": {
      "type": "3",
      "stage": "1500-8000元,1500-10000元,2500-25000元"
    },
    "xz1": {
       "allMoney": [
        "31250",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "2500元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.08",
          "conMin": "0.06"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "2500,2500",
        "4125,5500",
        "20000,24000",
        "20000,25000",
        "120000,160000",
        "100000,150000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "2500-10000元"
    },
    "text": "一、代理刑事案件\r\n\r\n侦查阶段：1500-8000元/件\r\n审查起诉阶段：1500-10000元/件\r\n一审审判阶段：2500-25000元/件\r\n代理刑事自诉案件或者担任被害人代理人的，可按照上述标准酌减收费。\r\n\r\n二、代理民事诉讼案件\r\n\r\n（一）不涉及财产关系的民事诉讼案件：2500-10000元/件。\r\n（二）涉及财产关系的民事诉讼案件，根据诉讼标的额，按照下列比例分段累计收费：\r\n10万元以下（含10万元）：6-8%，收费不足2500元的，可按2500元收取。\r\n10万元以上至50万元（含50万元）：5-6%\r\n50万元以上至100万元（含100万元）：4-5%\r\n100万元以上至500万元（含500万元）：3-4%\r\n500万元以上至1000万元（含1000万元）：2-3%\r\n1000万元以上：1-2%\r\n\r\n三、代理行政诉讼、国家赔偿案件\r\n\r\n（一）不涉及财产关系的行政诉讼、国家赔偿案件：2500-10000元/件。\r\n（二）涉及财产关系的行政诉讼、国家赔偿案件，按照涉及财产关系的民事诉讼案件标准收费。\r\n\r\n",
    "isInterval": "2"
  }
}
