{
  "area": {
    "ms1": {
      "allMoney": [
        "28571.43",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000",
        "100000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "2000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.07",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.06",
          "conMax": "",
          "conMin": ""
        },
       {
          "type": "2",
          "con": "0.05",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.04",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.03",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.02",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.01",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.005",
          "conMax": "",
          "conMin": ""
        }
      ],
      "allPerMoney": [
        "2000",
        "5000",
        "24000",
        "25000",
        "160000",
        "150000",
        "800000",
        "500000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "2000-30000元"
    },
    "xs1": {
      "type": "3",
      "stage": "2000-20000元,3000-30000元,基层法院一审的案件2000元-20000元/件。中级以上法院（含中级法院）一审的案件5000元-50000元/件。"
    },
    "xz1": {
      "allMoney": [
        "28571.43",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000",
        "100000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "2000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.07",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.06",
          "conMax": "",
          "conMin": ""
        },
       {
          "type": "2",
          "con": "0.05",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.04",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.03",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.02",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.01",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.005",
          "conMax": "",
          "conMin": ""
        }
      ],
      "allPerMoney": [
        "2000",
        "5000",
        "24000",
        "25000",
        "160000",
        "150000",
        "800000",
        "500000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "3000-100000元"
    },
    "text": "海南省律师服务收费行业指导意见（试行）\r\n\r\n为促进本省律师行业健康发展，引导律师服务合理收费，更好地保障律师和委托人的合法权益，根据《国家发展改革委员会关于放开部分服务价格意见的通知》（发改价格[2014]2755号）、《海南省律师服务收费管理办法》和《海南省律师服务收费标准》（琼价费管[2016]78号），制订本省律师服务收费行业指导意见，供本省各律师事务所律师服务收费时参考。\r\n \r\n一、下列法律服务的收费实行政府指导价，按照海南省物价局、海南省司法厅制定的《海南省律师服务收费标准》执行,禁止实行风险代理收费：\r\n 1、担任刑事案件犯罪嫌疑人、被告人的辩护人以及刑事案件自诉人、被害人的代理人的收费标准：\r\n（1）侦查阶段（含检察院自侦）： 2000元-20000元/件。\r\n（2）审查起诉阶段： 3000元-30000元/件。\r\n（3）审判阶段（一个审级）：\r\n基层法院一审的案件 2000元-20000元/件。\r\n中级以上法院（含中级法院）一审的案件 5000元-50000元/件。\r\n（4）在申诉阶段提供法律帮助和再审辩护：\r\n基层法院再审的案件 2000元-20000元/件。\r\n中级以上法院（含中级法院）再审的案件 5000元-50000元/件。\r\n（5）自诉案件代理： 2000元-20000元/件。\r\n（6）刑事附带民事诉讼案件，刑事部分按以上标准。民事\r\n部分可以按市场调节价酌减收费，由律师事务所与委托人协商确定。\r\n（7）发回重审的案件，由原承办律师办理的，可以按原收\r\n费标准酌减收费。\r\n（8）收费额不足2000元的按2000元收取。\r\n2、担任公民请求支付劳动报酬、工伤赔偿，请求给付赡养费、抚养费、扶养费，请求发给抚恤金、救济金，请求给予社会保险待遇或者最低生活保障待遇的民事诉讼、行政诉讼的代理人，以及担任涉及安全事故、环境污染、征地拆迁赔偿（补偿）等公共利益的群体性诉讼案件代理人的收费标准：\r\n（1）不涉及财产关系的：2000元- 30000元/件，收费额不足2000元的按2000元收取。\r\n（2）涉及财产关系的，按争议标的额费率实行分段累计收\r\n费：\r\n标的额 　                         费率  速算增加数\r\n　　10万元以下的部分（含10万元）     6%         0\r\n　　10-50万元的部分 （含50万元）     5%         1000\r\n　　50-100万元的部分（含100万元）    4%         6000\r\n　　100-500万元的部分 （含500万元）  3 %        16000\r\n　　500-1000万元的部分（含1000万元） 2 %        66000\r\n　　1000-5000万元的部分（含5000万元）  1 %        166000\r\n5000万元以上的部分                0.5 %      416000\r\n速算公式：律师代理费\u003d标的额×本级费率＋本级速算增加\r\n数。收费额不足2000元的按2000元收取。\r\n（3）增加反诉的案件，反诉部分可以按以上标准酌减收费。\r\n（4）发回重审的案件，由原承办律师办理的，可以按原收\r\n费标准酌减收费。\r\n（5）计时收费：每小时200元-2000元，由律师事务所与委\r\n托人在此幅度内约定计时收费的标准、预计花费的总小时数结算。\r\n3、担任公民请求国家赔偿案件的代理人的收费标准：\r\n担任刑事案件犯罪嫌疑人、被告人的辩护人以及刑事案件自诉人、被害人的代理人的标准计件收费，即2000元-20000元/件。\r\n\r\n二、律师事务所提供第一条所列法律服务项目以外的其他法律服务的收费实行市场调节价，包括但不限于以下项目：\r\n（一）代理其他民商事诉讼、行政诉讼、仲裁等案件的收费指导意见\r\n1、代理其他民商事诉讼、行政诉讼、仲裁等案件可采用按件收费、按争议标的额的比例分段累计收费、计时收费、风险代理收费等收费方式。\r\n（1）按件收费：3000元- 100000元/件。\r\n（2）按争议标的额的比例分段累计收费：\r\n标的额                        费率    速算增加数\r\n10万元以下的部分（含10万元）      7%      0\r\n10-50万元的部分 （含50万元）      6%      1000元\r\n50-100万元的部分（含100万元）     5%      6000元\r\n100-500万元的部分 （含500万元）   4%      16000元\r\n500-1000万元的部分（含1000万元）  3%      66000元\r\n1000-5000万元的部分（含5000万元） 2 %     166000元\r\n5000万-1亿元的部分（含1亿元）     1 %    416000元\r\n1亿元以上的部分                    0.5%   916000元\r\n 速算公式：律师代理费\u003d标的额×本级费率＋本级速算增加数。\r\n（3）计时收费：每小时300元-3000元，由律师事务所与委\r\n托人在上述幅度内确定计时收费的标准、预计花费的总小时数和结算方式。\r\n（4）风险代理收费\r\n风险代理费金额由律师事务所与委托人协商确定。按争议标的额的比例收费的，不得高于争议标的额的30%。实行政府指导价的案件不得实行风险代理收费。\r\n2、增加反诉的案件，反诉部分可以参照本诉收费指导意见适当酌减收费。\r\n3、发回重审的案件，由原承办律师继续办理的，可以按原收费指导意见酌减收费。\r\n（二）非诉讼业务收费指导意见\r\n非诉讼业务是指除诉讼、仲裁业务之外的所有法律服务项目，包括但不限于常年法律顾问、专项法律顾问、立法调研及起草法律法规、法律风险评估或论证、合法性审查、规范性文件清理及修改、法律培训、主持调解、律师见证、律师函、法律意见书、尽职调查、资信调查、课题调研、起草审查修改合同或其他法律文书、项目咨询、投资、并购、重组、转让、改制、破产、解散、清算、融资、上市、代为声明等。\r\n1、非诉讼业务的主要类型及收费指导意见\r\n（1）担任国家机关、企事业单位及其他组织的常年法律顾\r\n问，可按年度收费，每年5万—30万，也可实行计时收费。代理顾问单位参加诉讼、仲裁、调解以及重大的专项法律服务项目，按照聘请常年法律顾问合同约定应当另行收费的，由律师事务所与委托人协商另行优惠收费。\r\n（2）担任个人常年法律顾问，可按年度收费，每年3万—20\r\n万，也可实行计时收费。\r\n（3）专项法律顾问、法律风险评估或论证、合法性审查、\r\n法律意见书、尽职调查、法律培训等，不涉及财产的，可按件收费，每件2万—30万元，也可实行计时收费或者按合同或者资产的一定比例收费。\r\n（4）立法调研、起草或者修改法律法规、规范性文件、课\r\n题调研、清理规范性文件等，可按件收费，每件10万—50万元，也可实行计时收费。\r\n（5）投融资、上市、并购、重组、转让、改制、破产、清\r\n算、公司设立、公司治理结构设计等涉及财产的，按照合同金额或者财产标的额参照代理民商事诉讼案件的费率收取，标的额不明确的可按件收费，每件10万—50万元。\r\n（6）解答法律咨询，实行时收费，每小时300元-3000元，\r\n咨询不足十分钟的不收费。\r\n（7）代书、起草、审查修改合同或者其他法律文书、律师\r\n函、律师见证、代为声明、参加谈判、会议、主持调解等，可按件收费，每件3000—5万元，也可实行计时收费。\r\n2、非诉讼业务涉及财产的，可参照代理民商事诉讼、行政诉讼、仲裁等案件的费率分段累计收费。\r\n3、非诉讼业务计时收费和风险代理收费参照代理民商事诉讼、行政诉讼、仲裁等案件的收费指导意见。\r\n\r\n三、按件收费、按标的额比例收费和计时收费可上下浮动20%，经济欠发达地区可下浮50%。\r\n\r\n四、有关案件审级或阶段及其收费的说明\r\n1、诉讼、仲裁等案件的收费（风险代理收费除外）是指办理案件一个审级或者一个阶段的收费。\r\n民事诉讼、行政诉讼案件分为一审、二审、执行、申请再审阶段。\r\n申请国家赔偿案件分为申请赔偿阶段、申请复议阶段。\r\n刑事案件分为侦查阶段、审查起诉阶段、一审、二审、申请再审阶段。\r\n2、律师连续办理二个以上（含二个）审级或者阶段的案件，后面审级或者阶段的律师服务费可以酌情减收。\r\n3、办理重大、复杂、疑难的民事诉讼、行政诉讼、仲裁、国家赔偿案件及非诉讼业务，律师事务所可以在政府指导价和本收费指导意见之上与委托人协商确定收费数额，但最高不得超过政府指导价和本收费指导意见的两倍。办理重大、复杂、疑难的刑事诉讼案件，最高不得超过政府指导价的叁倍。\r\n4、对于经济确有困难，但不符合法律援助条件的委托人，律师事务所可以酌情减收或者免收律师服务费。需要减收或免收律师服务费的，委托人应当提交书面申请，经承办案件的律师签署意见后报律师事务所主任批准。\r\n5、采用计时收费方式的，律师办理法律事务花费在路途上的时间，折半计算。\r\n\r\n五、律师服务费之外的费用承担\r\n律师服务费不包含律师为提供法律服务发生的行政、司法、仲裁、鉴定、评估、拍卖、翻译、公证等部门收取的费用，也不包含律师为提供法律服务发生的差旅费用。上述费用由委托人承担。\r\n\r\n六、其它说明\r\n1、本收费指导意见于2016年1月31日经海南省律师协会七届理事会七次会议审议通过，2016年5月根据《海南省律师服务收费管理办法》和《海南省律师服务收费标准》（琼价费管[2016]78号）修改公布，自公布之日起执行。\r\n2、本收费指导意见由海南省律师协会理事会负责解释。\r\n3、具体案件的律师服务收费以律师事务所与委托人签订的《法律事务委托合同》的约定为准。\r\n",
    "isInterval": "1"
  }
}
