{
  "area": {
    "ms1": {
      "allMoney": [
        "100000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "600-8000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.005"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.003"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.015",
          "conMin": "0.002"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.01",
          "conMin": "0.001"
        }
      ],
      "allPerMoney": [
        "600,8000",
        "9000,45000",
        "20000,120000",
        "15000,100000",
        "80000,600000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "600-8000元"
    },
    "xs1": {
      "type": "3",
      "stage": "1000-10000元,1000-10000元,1000-15000元"
    },
    "xz1": {
      "allMoney": [
        "100000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "500-8000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.005"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.003"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.015",
          "conMin": "0.002"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.01",
          "conMin": "0.001"
        }
      ],
      "allPerMoney": [
        "600,8000",
        "9000,45000",
        "20000,120000",
        "15000,100000",
        "80000,600000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "500-8000元"
    },
    "text": "一、计件及按标的比例收费标准\r\n\r\na.办理刑事诉讼案件\r\n\r\n1、一般刑事犯罪案件\r\n侦查阶段：1000-5000元/件;\r\n审查起诉阶段：1000-5000元/件;\r\n一审阶段：1000-10000元/件。\r\n\r\n2、经济类犯罪、共同犯罪案件\r\n侦查阶段：1000-10000元/件;\r\n审查起诉阶段：1000-10000元/件;\r\n一审阶段：1500-15000元/件。\r\n担任被害人和刑事自诉案件代理人的，参照刑事案件的标准执行。\r\n办理涉及国家安全罪、涉黑涉毒犯罪、贪污贿赂犯罪以及其它重大复杂疑难案件，律师事务所可以与委托人协商增加收费数额，但最高不得超过本收费标准规定上限的5倍。\r\n\r\nb.代理民事诉讼案件\r\n\r\n1、不涉及财产关系的：600-8000元/件;\r\n2、涉及财产关系的除收取600-8000元/件外，还应按下列比例另行分段累计收费：\r\n争议标的   收费标准\r\n100，000元以下 免收\r\n100，001元至1，000，000元 1-5%\r\n1，000，001元至5，000，000元 0.5-3%\r\n5，000，001元至10，000，000元 0.3-2%\r\n10，000，001元至50，000，000元 0.2-1.5%\r\n50，000，000元以上部分  0.1-1%\r\n\r\nc.代理行政案件\r\n\r\n1、不涉及财产关系的：500-8000元/件;\r\n2、涉及财产关系的，除收取500-8000元/件外，还应按民事诉讼案件中涉及财产关系案件的收费标准收费。\r\n\r\nd.代理各类诉讼案件的申诉\r\n\r\n1、不涉及财产关系的：500-8000元/件。\r\n2、涉及财产关系的，除收取500-8000元/件外，还应按民事诉讼案件中涉及财产关系案件的收费标准收费。\r\n\r\ne.上述各项收费标准，为诉讼案件一审的收费标准。\r\n\r\n未曾代理一审，直接代理二审、重审、再审或案件执行参照一审收费标准收取。曾经代理一审，再代理二审、重审、再审或案件执行的按一审标准50%收取。\r\n二、可风险代理的民事案件政府指导价标准\r\n最高收费金额不得高于收费协议约定标的额的30%。\r\n三、计时收费政府指导价标准\r\n计时收费为100-2000元/小时。\r\n此外，国务院或省政府确定的贫困地区，除风险代理按本标准规定执行，其它仍执行鄂价法规[2002]147号文件规定标准。\r\n\r\n",
    "isInterval": "2"
  }
}
