{
  "area": {
    "ms1": {
      "allMoney": [
        "100000",
        "1000000",
        "10000000",
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1500-3000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.02"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "1500,3000",
        "27000,36000",
        "180000,270000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "1500-100000元"
    },
    "xs1": {
      "type": "3",
      "stage": "1000-10000元,1000-10000元,2000-20000元"
    },
    "xz1": {
       "allMoney": [
        "100000",
        "1000000",
        "10000000",
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1500-3000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.02"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "1500,3000",
        "27000,36000",
        "180000,270000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "1500-100000元"
    },
    "text": "关于公布湖南省实行政府指导价的律师服务\r\n和基层法律服务收费范围和标准的通知\r\n湘发改价服〔2016〕129号\r\n \r\n各市州、各省直管县发改委，司法局：  \r\n　　按照《国家发展改革委关于放开部分服务价格意见的通知》（发改价服〔2014〕2755号）要求，律师事务所和基层法律服务机构（包括乡镇、街道法律服务所）提供的部分律师服务和部分基层法律服务收费实行政府指导价，其他律师服务和基层法律服务收费一律实行市场调节价。现将湖南省实行政府指导价的律师服务和基层法律服务收费范围和标准予以公布：  \r\n　　一、实行政府指导价的部分律师服务范围  \r\n　　担任刑事案件犯罪嫌疑人、被告人的辩护人以及刑事案件自诉人、被害人的代理人；担任公民请求支付劳动报酬、工伤赔偿，请求给付赡养费、抚养费、扶养费，请求发给抚恤金、救济金，请求给予社会保险待遇或最低生活保障待遇的民事诉讼、行政诉讼的代理人，以及担任涉及安全事故、环境污染、征地拆迁赔偿（补偿）等公共利益的群体性诉讼案件代理人；担任公民请求国家赔偿案件的代理人。  \r\n　　二、实行政府指导价的部分基层法律服务范围  \r\n　　担任公民请求支付劳动报酬、工伤赔偿，请求给付赡养费、抚养费、扶养费，请求发给抚恤金、救济金，请求给予社会保险待遇或最低生活保障待遇的民事诉讼、行政诉讼的代理人，以及担任涉及安全事故、环境污染、征地拆迁赔偿（补偿）等公共利益的群体性诉讼案件代理人；担任公民请求国家赔偿案件的代理人。  \r\n　　三、各类执行政府指导价案件的收费标准  \r\n　　（一）代理刑事诉讼案件：  \r\n　　1、侦查阶段：1000-10000元/件。  \r\n　　2、起诉阶段：1000-10000元/件。  \r\n　　3、审判阶段：一审：2000-20000元/件。  \r\n　　二审：2000-30000元/件。  \r\n　　4、死刑复核阶段：2000-20000元/件。  \r\n　　5、担任刑事自诉案件的原告或公诉案件被害人的代理人的：2000-20000元/件。  \r\n　　（二）代理担任公民请求支付劳动报酬、工伤赔偿，请求给付赡养费、抚养费、扶养费，请求发给抚恤金、救济金，请求给予社会保险待遇或最低生活保障的民事诉讼、行政诉讼的代理人，担任涉及安全事故、环境污染、征地拆迁赔偿（补偿）等公共利益的群体性诉讼案件的代理人的，每个审判阶段依照争议标的，在规定的比例幅度内分段累计收费。  \r\n　　       争议标的  \r\n　　收费标准  \r\n10万元（含10万元）以下  \r\n1500－3000元/件  \r\n10－100万元（含100万元）  \r\n　　3－4％  \r\n100－1000万元（含1000万元）  \r\n　　2－3％  \r\n　　1000万元以上  \r\n　　1－2％  \r\n　　（三）担任国家赔偿案件的代理人的：  \r\n　　不涉及财产关系的：1500-10000元/件  \r\n　　涉及财产关系的：比照第（二）类案件，每个审判阶段依照争议标的，在规定的比例幅度内分段累计收费。  \r\n　　（四）代理诉讼案件的申诉和执行，依照上述三种案件类型、审判阶段或标的大小收费。  \r\n　　代理一个案件的多个阶段，自第二阶段起，酌情减免收费。案情复杂或影响重大的案件，可以在标准以上与当事人协商收费，其中代理第（一）类案件最高不得超过规定标准的5倍，代理第（二）类案件最高不得超过规定标准的3倍。  \r\n　　案情复杂或影响重大的案件包括：  \r\n　　1、由中级以上（含中级）人民法院管辖的一审案件；  \r\n　　2、符合法院、检察院、公安、司法行政等机关重大、疑难、复杂案件标准的案件；  \r\n　　3、引起社会普遍关注、具有较大社会影响的案件；  \r\n　　4、新类型案件；  \r\n　　5、办案机关决定需要其他专业人士参与的案件，但由一般翻译与鉴定人员参与的简易案件除外；  \r\n　　6、其他由律师事务所与委托人协商一致，经委托人认可的作为重大、疑难、复杂的案件。  \r\n　　四、同类型案件，基层法律服务收费在律师服务收费标准基础上下浮10%。  \r\n　　五、实行政府指导价的案件均不得实行风险代理。  \r\n　　六、其他律师服务和基层法律服务收费行为规范，按照国家相关规定执行。  \r\n　　七、上述收费标准从2016年4月1日起执行。 \r\n　　                         湖南省发展和改革委员会\r\n                                        湖南省司法厅  \r\n　                            　2016年1月27日\r\n参考链接：http://mp.weixin.qq.com/s?__biz\u003dMjM5OTM1NDQxMg\u003d\u003d\u0026mid\u003d2697949589\u0026idx\u003d1\u0026sn\u003d57966a2cf2c414dbf9b98526e195bc9d\u0026scene\u003d1\u0026srcid\u003d0508fa4EIlHBM24NsSCurdEq#rd",
    "isInterval": "2"
  }
}