{
  "area": {
    "ms1": {
      "allMoney": [
        "10000",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "100000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "2500元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.07",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.03"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.025"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.015"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.007"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.005",
          "conMin": "0"
        }
      ],
      "allPerMoney": [
        "2500,2500",
        "3600,6300",
        "12000,24000",
        "12500,25000",
        "80000,160000",
        "75000,150000",
        "630000,1800000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "2500-10000元"
    },
    "xs1": {
      "type": "3",
      "stage": "1000-8000元,1500-10000元,2500-20000元"
    },
    "xz1": {
        "allMoney": [
        "10000",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "100000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "2500元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.07",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.03"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.025"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.015"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.007"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.005",
          "conMin": "0"
        }
      ],
      "allPerMoney": [
        "2500,2500",
        "3600,6300",
        "12000,24000",
        "12500,25000",
        "80000,160000",
        "75000,150000",
        "630000,1800000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "2500-10000元"
    },
    "text": "一、刑事案件\r\n \t\r\n(一)侦查阶段 \t1000-8000\r\n(二)审查起诉阶段 \t1500-10000\r\n(三)一审阶段 \t2500-20000\r\n\r\n二、民事案件\r\n \t\r\n(一) 不涉及财产 \t2500-10000\r\n(二)涉及财产 \t\r\n≤1万元 \t2500\r\n\u003e1万元、≤10万元 \t4-7%\r\n\u003e10万元、≤50万元 \t3-6%\r\n\u003e50万元、≤100万元 \t2.5-5%\r\n\u003e100万元、≤500万元 \t2-4%\r\n\u003e500万元、≤1000万元 \t1.5-3%\r\n\u003e1000万元、≤1亿元 \t0.7-2%\r\n\u003e1亿元 \t0.5%\r\n\r\n三、行政诉讼、行政复议、国家赔偿案件\r\n \t\r\n(一) 不涉及财产 \t2500-10000\r\n(二)涉及财产 \t按民事涉及财产案件标准执行 \r\n四、仲裁案件 \t按民事涉及财产案件标准执行 \r\n\r\n五、计时收费\r\n\r\n100-2500元/小时 \r\n1、超过30分钟不足1小时按1小时，不足30分钟不收费，办理法律事务在途时间折半计算。 \r\n2、按一名律师办理事务时间确定，需要两名及以上律师的，分别计算时间并相加后确定。\r\n\r\n六、其它规定\r\n\r\n（一）、办理刑事案件收费规定 \r\n\r\n1、担任刑事自诉案件辩护人、代理人，公诉案件被害人代理人的，按照刑事案件收费一审标准收费。 \r\n2、代理刑事案件被害人的，按照标准酌减收费。 \r\n3、刑事附带民事诉讼案件的民事诉讼部分，按照民事案件一审收费标准酌减收费。 \r\n4、单独代理第二审、死刑复核、审判监督及特别程序案件的按照一审收费标准收费。曾代理前一阶段的，后一阶段起减半。 \r\n\r\n（二）、代理民事案件收费规定 \r\n\r\n1、单独代理二审、再审、执行、反诉案件分别按照一审案件的收费标准收费。曾代理前一阶段的，后一阶段起减半。 \r\n2、代理本诉同时代理反诉案件的，反诉标的额另行减半收费。 \r\n3、实行风险代理收费的，最高收费金额不得高于合同约定标的额的30%。合同约定不明确或者显失公平的，按照有利于委托人的解释。 \r\n\r\n（三）、其他收费规定 \r\n\r\n1、委托方为境外或港、澳、台的，办理涉外或涉港、澳、台法律事务，可以由律师事务所参照外国或港、澳、台地区驻我国代表机构办理同类法律事务的收费标准，与委托人协商确定收费数额。 \r\n2、律师事务所在提供法律服务过程中代委托人支付的诉讼费、仲裁费、鉴定费、公证费和查档费，不属于律师服务费，由委托人另行支付。 \r\n3、律师事务所需要赴省内其它城市或外省办案发生的差旅费、住宿费，经双方协商和确认，按实际发生金额由律师事务所另行收取。律师事务所需要预收异地办案差旅费的，应当向委托人提供费用概算，确需变更费用概算的，律师事务所必须事先征得委托人的书面同意。 \r\n\r\n（四）、下列案件禁止风险代理收费 \r\n\r\n1、刑事诉讼案件、行政诉讼案件、国家赔偿案件以及群体性诉讼案件。 \r\n2、婚姻、继承案件。 \r\n3、请求给予社会保险待遇或者最低生活保障待遇案件。 \r\n4、请求给予赡养费、抚养费、扶养费、救济金、工伤赔偿、交通和医疗事故造成人身损害赔偿案件。 \r\n5、请求支付劳动报酬案件。 \r\n\r\n\r\n",
    "isInterval": "2"
  }
}
