{
  "area": {
    "ms1": {
      "allMoney": [
        "37500",
        "100000",
        "1000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "3000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.08",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.06",
          "conMax": "",
          "conMin": ""
        },
       {
          "type": "2",
          "con": "0.04",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.02",
          "conMax": "",
          "conMin": ""
        }
      ],
      "allPerMoney": [
        "3000",
        "5000",
        "54000",
        "360000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "3000-30000元"
    },
    "xs1": {
      "type": "3",
      "stage": "2000-6000元,3000-9000元,4000-12000元"
    },
    "xz1": {
      "allMoney": [
        "37500",
        "100000",
        "1000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "3000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.08",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.06",
          "conMax": "",
          "conMin": ""
        },
       {
          "type": "2",
          "con": "0.04",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.02",
          "conMax": "",
          "conMin": ""
        }
      ],
      "allPerMoney": [
        "3000",
        "5000",
        "54000",
        "360000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "3000-30000元"
    },
    "text": "河北省律师服务收费指导意见 \r\n\r\n冀律协〔2016〕7号\r\n\r\n为引导律师事务所合理收费，促进我省律师业健康发展，依据《价格法》、《律师法》等法律法规和国家发展和改革委员会《关于放开部分服务价格意见的通知》（发改价格〔2014〕2755号）精神，制定本指导意见。\r\n\r\n一、实行政府指导价的范围\r\n\r\n根据国家发展和改革委员会要求，以下律师服务收费实行政府指导价：1、担任刑事案件犯罪嫌疑人、被告人的辩护人以及刑事案件自诉人、被害人的代理人；2、担任公民请求支付劳动报酬、工伤赔偿，请求给付赡养费、抚养费、扶养费，请求发给抚恤金、救济金，请求给予社会保险待遇或最低生活保障待遇的民事诉讼、行政诉讼的代理人，以及担任涉及安全事故、环境污染、征地拆迁赔偿（补偿）等公共利益的群体性诉讼案件代理人；3、担任公民请求国家赔偿案件的代理人。\r\n\r\n实行政府指导价的律师服务收费，要按照价格主管部门会同司法行政部门制定的收费标准执行。\r\n\r\n二、实行市场调节价的范围、原则和方式\r\n\r\n除上一条规定之外的其他律师服务收费实行市场调节价，由律师事务所与委托人协商确定。律师事务所应当考虑服务成本、资信水平、法律事务的难易程度、律师可能承担的风险和责任等因素，根据不同的服务内容，采取计件收费、按标的额比例收费和计时收费方式，与委托人平等协商、合理确定律师服务收费价格。\r\n\r\n采取计件收费和按标的额比例收费的，代理一个案件多个诉讼阶段（包括一审程序、二审程序、审判监督程序、执行程序、仲裁程序），从第二个阶段起，可酌情减少收费。\r\n\r\n三、按件收费指导标准\r\n\r\n实行市场调节价的民事诉讼案件（含附带民事诉讼仅就民事部分代理的案件），不涉及财产关系的，可以计件收费。每件收费数额可在3000元至30000元幅度内议定，具体价格可以由律师事务所与委托人协商确定。\r\n\r\n四、按标的额收费指导标准\r\n\r\n实行市场调节价的民事诉讼案件（含附带民事诉讼仅就民事部分代理的案件），涉及财产关系的，代理每个诉讼阶段的收费数额可按下列标的额比例分段累计计算：\r\n\r\n标的额10万元（含）以下的部分按8%收取，不足3000元的按3000元收取；\r\n\r\n标的额在10万元至100万元（含）之间的部分按6%收取；\r\n\r\n标的额在100万元至1000万元（含）的部分按4%收取；\r\n\r\n标的额1000万元以上的部分按2%收取。\r\n\r\n五、重大、疑难、复杂民事诉讼案件的范围和收费指导标准\r\n\r\n具有下列情形之一的案件，可认定为重大、疑难、复杂民事诉讼案件：1、由中级以上人民法院作为一审的案件；2、集团诉讼案件；3、涉及两个以上法律关系的案件；4、涉及专业知识，需要聘请非法律专业知识的人员方能办理的案件；5、涉外（包括港、澳、台）案件；6、律师事务所与委托人协商认可的其他重大、疑难、复杂案件。\r\n\r\n实行市场调节价的重大、疑难、复杂民事诉讼，经律师事务所与委托人协商可以在上述规定收费标准的5倍以内收费。\r\n\r\n六、行政诉讼、仲裁和非诉讼业务的收费指导标准\r\n\r\n实行市场调节价的行政诉讼案件，以及仲裁案件和非诉讼业务的收费标准参照民事诉讼案件协商确定。\r\n\r\n七、计时服务收费指导标准\r\n\r\n实行市场调节价的法律服务事务，可协商按计时收费，计时收费标准可在每工作小时500元至3000元幅度内议定，具体价格由律师事务所与委托人协商确定。\r\n\r\n八、风险代理收费指导标准\r\n\r\n实行市场调节价的法律服务事务，律师事务所可实行风险代理收费，实行风险代理收费数额在标的额10%至30%内议定，具体比例由律师事务所与委托人协商确定。\r\n\r\n九、法律顾问服务收费指导标准\r\n\r\n企业法律顾问服务可根据聘请单位的注册资本数额、企业规模、年营业额、法律事务的多少及难易程度等确定法律顾问费数额，每年法律顾问费数额可在6万元至60万元以内议定。国家机关、事业单位、社会团体等非经营性单位聘请法律顾问，可参照企业法律顾问的收费标准经协商确定。\r\n\r\n本指导意见中律师服务收费不包含律师为提供服务支出的行政、司法、鉴定、评估、拍卖、翻译、公证等部门收取的费用，也不包含律师为提供服务支出的差旅费用。\r\n\r\n本指导意见河北省律师协会负责解释，自2016年2月1日起实施。\r\n\r\n河北省律师协会秘书处             2016年1月26日印",
    "isInterval": "1"
  }
}
