{
  "area": {
    "ms1": {
      "allMoney": [
        "100000",
        "1000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "3000-5000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.02"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.005"
        }
      ],
      "allPerMoney": [
        "3000,5000",
        "27000,45000",
        "180000,360000",
        "400000,1200000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "2000-10000元"
    },
    "xs1": {
      "type": "3",
      "stage": "3000-15000元,5000-20000元,5000-30000元"
    },
    "xz1": {
      "allMoney": [
        "100000",
        "1000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "3000-5000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.02"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.005"
        }
      ],
      "allPerMoney": [
        "3000,5000",
        "27000,45000",
        "180000,360000",
        "400000,1200000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "3000-20000元"
    },
    "text": "各省辖市律师协会、省律协直属分会、各直管县工作委员会：\n《河南省律师协会律师服务收费行业指导意见》已经省律协七届理事会第十次会议审议通过，现公布实施。\n \n 2016年5月3日\n \n\n河南省律师服务收费行业指导标准\n \n一、刑事案件收费指导标准\n\n（一）刑事案件收费按照各办案阶段分别计件确定收费标准。\n1、侦查阶段，每件收费3000—15000元。\n2、审查起诉阶段，每件收费5000—20000元。\n3、一审阶段，每件收费5000—30000元。\n\n（二）二审、死刑复核、再审、申诉案件以及刑事自诉案件按照一审阶段的收费标准收取律师服务费。\n\n（三）被害人提起刑事附带民事诉讼案件的，按照民事诉讼案件收费标准收取律师服务费。刑事案件涉及指控数额的,可以参照民事案件收费标准收费。\n\n（四）犯罪嫌疑人、被告人同时涉及几个罪名或者数起犯罪事实的，可按照所涉罪名或犯罪事实分别计件收取。\n\n二、民事案件收费指导标准\n\n（一）民事案件按审判阶段确定收费标准。\n1、计件收费标准\n不涉及财产关系的每件收费2000—10000元。\n2、按标的额比例收费标准\n10万元以下部分（含10万元），收费3000-5000元；\n10万元至100万元部分（含100万元），3-5%；\n100万元至1000万元部分（含1000万元），2-4%；\n1000万元至5000万元部分（含5000万元），1-3%；\n5000万元以上部分， 0.5—2%。\n按案件争议标的额差额累进计费。\n\n（二）实行风险代理收费，最高收费金额原则上不得高于与委托人约定的财产利益的30%。\n\n（三）再审、申诉、执行案件分别参照一个审判阶段确定的收费方式和收费标准收取律师服务费。\n\n三、行政案件和国家赔偿案件收费标准\n\n（一）行政案件和国家赔偿案件以每个审判阶段计件确定收费标准。\n\n（二）计件收费标准为每件3000—20000元。\n\n（三）涉及财产关系的，可比照民事案件按标的额比例收费标准执行。\n\n四、常年或专项法律顾问收费标准\n由律师事务所与委托人协商收费。律师担任法律顾问期间办理以上各类案件的，按照各类案件收费标准另行收取律师服务费。\n\n五、计时收费标准\n100元-3000元/有效工作小时。\n律师办理法律事务，必要的在途时间以及准备时间减半计入有效工作时间。\n\n六、下列法律服务经律师事务所与委托人协商一致，可按照不高于规定收费标准的5倍收费：\n（一）涉及法律关系复杂，律师服务工作量明显多于同类业务的；\n（二）涉及疑难或专业问题，对律师专业水平要求明显高于同类业务的；\n（三）重大涉外法律业务或有重大社会影响的法律业务；\n（四）其他重大、疑难、复杂的法律事务。\n \n河南省律师协会\n律师服务收费行业指导意见\n（2016年4月23日省律协七届理事会第十次会议审议通过）\n\n第一条 为规范律师服务收费行为，维护委托人和律师事务所的合法权益，促进我省律师服务业的健康发展，根据《中华人民共和国价格法》、《中华人民共和国律师法》和国家发展改革委《关于放开部分服务价格意见的通知》（发改价格〔2014〕2755号）等有关法律、法规及规范性文件，结合河南省律师服务业的具体情况，制定本1行业指导意见。\n\n第二条 本指导意见适用于依照《中华人民共和国律师法》在河南省司法厅登记设立的律师事务所为委托人提供法律服务的收费行为。\n\n第三条 律师服务收费遵循公开公平、自愿有偿、诚实信用、公平竞争的原则。\n律师事务所应当便民利民，加强内部管理，降低服务成本，为委托人提供方便优质的法律服务。\n\n第四条 律师服务收费是律师事务所接受委托办理法律事务，向委托人收取的服务报酬。\n律师服务收费实行政府指导价与市场调节价分类管理。我省实行政府指导价的律师服务收费的基准价及浮动幅度按规定标准执行。在标准未公布之前，参照本意见执行。\n\n第五条 律师事务所依法提供下列法律服务的收费实行政府指导价：\n（一）担任刑事案件犯罪嫌疑人、被告人的辩护人以及刑事案件自诉人、被害人的诉讼代理人；\n（二）担任公民请求支付劳动报酬、工伤赔偿，请求给付赡养费、抚养费、扶养费，请求发给抚恤金、救济金，请求给予社会保险待遇或最低生活保障待遇的民事诉讼、行政诉讼的代理人，以及担任涉及安全事故、环境污染、征地拆迁赔偿（补偿）等公共利益的群体性诉讼案件代理人；\n（三）代理行政诉讼案件；\n（四）代理国家赔偿案件。\n除上述律师服务收费实行政府指导价外，其他律师服务包括律师担任法律顾问、代理仲裁、代理案件执行和申诉（指代理提起案件再审前的申诉活动）、解答法律咨询、代写法律事务文书、办理专项法律事务、及其他非诉讼法律事务的收费实行市场调节价，具体收费数额和方式，由律师事务所与委托人协商确定。\n\n第六条 附件为律师服务收费项目和收费的行业指导标准。律师事务所可以根据本指导意见制定本所的律师收费标准，可以在规定的范围内与委托人协商确定具体的收费标准和收费方式。\n\n第七条 律师事务所与委托人协商律师服务收费应当考虑以下主要因素；\n（一）耗费的工作时间；\n（二）法律事务的难易程度；\n（三）办理法律事务所需律师人数和承办律师的业务能力；\n（四）委托人的承受能力和所在地社会经济发展状况；\n（五）律师可能承担的执业风险和责任；\n（六）律师的社会信誉和工作水平；\n（七）办理案件所需的其他必要成本支出。\n\n第八条 律师服务收费可以根据不同的服务内容，采取计件收费、按标的额比例收费和计时收费等方式。\n计件收费一般适用于不涉及财产关系的法律事务；\n按标的额比例收费适用于涉及财产关系的法律事务；\n计时收费可适用于全部法律事务。\n\n第九条 计件收费是指以每一委托法律事务为基本单位，按规定的数额或在规定的范围、幅度、限额内具体商定收取律师服务费的计价方式。\n\n第十条 办理涉及财产关系的民事案件时，委托人被告知政府指导价后仍要求实行风险代理的，律师事务所可以实行风险代理收费，但下列情形除外：\n（一）婚姻、继承案件；\n（二）请求给予社会保险待遇或者最低生活保障待遇的；\n（三）请求给付赡养费、抚养费、扶养费、抚恤金、救济金、工伤赔偿的；\n（四）请求支付劳动报酬的。\n\n第十一条 禁止刑事诉讼案件、行政诉讼案件、国家赔偿案件以及群体性诉讼案件实行风险代理收费。\n\n第十二条 风险代理收费是指律师事务所在接受委托时，只收取部分费用，其余服务报酬由律师事务所与委托人就委托事项应实现的目标、效果和支付律师服务费的时间、比例、条件等先行约定，达到约定条件的，按约定支付费用；不能实现约定的，不再支付任何费用。实行风险代理收费，律师事务所应当与委托人签订风险代理收费合同，约定双方应承担的风险责任、收费方式、收费数额或比例。实行风险代理收费，最高收费金额原则上不得高于法律服务合同约定标的额的30％。\n\n第十三条 计时收费是指律师事务所根据其提供法律服务耗费的有效工作时间，在规定的标准范围内，按确定的每小时收费标准向委托人收取律师服务费的计价方式。采用计时收费的，在结案后，律师事务所应当向委托人出具工作清单。\n\n第十四条 律师事务所在提供法律服务过程中代委托人支付的诉讼费、仲裁费、鉴定费、公证费、查档费、翻译费、异地办案差旅费、跨境通讯费、专家论证费及律师事务所代委托人支付的其他费用(以下简称“办案费”)，不属于律师服务收费，由委托人另行支付。但在实行风险代理收费中双方另有约定的除外。办案费可以由委托人直接支付，也可以由律师事务所代行支付。由律师事务所代为支付的，律师事务所可以预收办案费。律师事务所需要预收异地办案差旅费的，应当向委托人提供费用概算，经协商一致，由双方签字确认。确需变更费用概算的，律师事务所应当事先征得委托人的书面同意。\n第十五条 律师服务收费实行明码标价制度，律师事务所应在办公场所的显著位置公布所有的律师服务项目及收费标准，自觉接受社会的监督。\n\n第十六条 律师事务所收取律师服务费的有关事项应当在双方签订的法律服务合同内载明，明确收费项目、收费的方式、收费标准、收费数额、付款方式、时限、条件及争议的解决方法等。\n\n第十七条 律师服务费和办案费由律师事务所统一收取。律师个人不得向委托人收取任何费用。律师事务所收取律师服务费，应当使用税务部门规定的合法票据。预收办案费必须出具书面确认单据，并严格按约定用途合理使用。委托事项办结后，应开列办案费使用清单，提供税务部门规定的合法票据与委托人结算，结余部分或不能提供票据的部分，已收取的相应的办案费应予以退还。\n\n第十八条 办理涉外或涉港、澳、台法律事务，可以参照外国或港澳台地区律师事务所或者其驻我国代表机构办理同类法律事务的收费标准收费。\n\n第十九条 律师事务所应当接受指派承办法律援助案件。办理法律援助案件不得向受援人收取任何费用。对于经济确有困难，但不符合法律援助范围的公民，律师事务所可以酌情减收或免收律师服务费。\n\n第二十条 律师事务所不得以排挤其他律师事务所为目的，通过减收或免收律师服务费，进行不正当竞争。\n\n第二十一条 律师事务所异地提供法律服务，可以执行律师事务所所在地或者提供法律服务所在地的律师服务收费规定，但应当在法律服务合同中具体确定。\n\n第二十二条 本意见附件中的收费指导标准，系承办律师为一名的情形，如果两名或以上的律师提供法律服务的，可以按照聘请律师的人数及情况分别计算收费。\n\n第二十三条 因律师服务收费发生争议的，律师事务所应当与委托人协商解决。协商不成的，可以提请律师事务所所在地的律师协会、司法行政部门和价格主管部门调解处理，也可以按约定申请仲裁或者依法向人民法院提起诉讼。\n\n第二十四条 本指导意见由河南省律师协会理事会负责解释和修订。\n\n第二十五条 本指导意见自发布之日起执行。\n ",
    "isInterval": "2"
  }
}