{
  "area": {
    "ms1": {
      "allMoney": [
        "50000",
        "100000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000-6000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.015"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.012"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.005"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.015",
          "conMin": "0.002"
        },
        {
          "type": "1",
          "con": "",
          "conMax": "0.011",
          "conMin": "0"
        }
      ],
      "allPerMoney": [
        "1000,6000",
        "750,2500",
        "10800,36000",
        "40000,120000",
        "25000,100000",
        "80000,600000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "1000-6000元"
    },
    "xs1": {
      "type": "3",
      "stage": "800-5000元,800-5000元,1600-15000元"
    },
    "xz1": {
        "allMoney": [
        "50000",
        "100000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000-6000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.015"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.012"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.005"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.015",
          "conMin": "0.002"
        },
        {
          "type": "1",
          "con": "",
          "conMax": "0.011",
          "conMin": "0"
        }
      ],
      "allPerMoney": [
        "1000,6000",
        "750,2500",
        "10800,36000",
        "40000,120000",
        "25000,100000",
        "80000,600000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "1000-6000元"
    },
    "text": "江西省律师收费标准：\r\n\r\n一、刑事案件\r\n\r\n(一)律师办理刑事案件，实行分诉讼阶段计件收费。\r\n1、侦查阶段800至5000元/件\r\n2、起诉阶段800至5000元/件\r\n3、一审阶段1600至15000元/件\r\n4、未办一审而办二审的案件1000至10000元/件\r\n5、曾办一审又办二审的案件1000至5000元/件\r\n(二)作为刑事自诉案件的自诉人或公诉案件被害人的代理人 参加诉讼的，参照办理刑事案件的标准收费。\r\n(三)办理案情特别复杂，影响特别重大的刑事案件，可以在本条第(一)项规定标准数额以上，与当事人协商收费，但最高限额不得超过本条第(一)项规定的5倍。\r\n\r\n二、代理民事、经济、行政案件\r\n\r\n(一)律师代理民事、经济、行政案件的调解、仲裁、诉讼， 不涉及财产关系的1000 至6000元/件;\r\n涉及财产关系的除收取1000至6000元/件外，还应按下列比例分段累计收费：\r\n\r\n争议标的 收费标准\r\n50，000元以下 免收\r\n50，001至100，000元 1.5%至5%\r\n100，001元至1，000，000元 1.2%至4%\r\n1，000，001元至5，000，000元 1%至3%\r\n5，000，001元至10，000，000元 0.5%至2%\r\n10，000，001元至50，000，000元 0.2%至1.5%\r\n50，000，001元以上部分 0.11%\r\n(二)案情疑难复杂或有重大影响的案件，可以在本条第(一)项标准数 额以上与当事人协商收费，但最高不得超过规定标准的3倍。\r\n\r\n三、代理各类诉讼案件的申诉500至5000元/件，或计时收费。\r\n\r\n四、解答法律咨询：10100元/件，或计时收费。\r\n\r\n五、制作法律事务文书，每件为150元-1500元。\r\n\r\n六、计时收费政府指导价标准：\r\n\r\n计时收费为50—1000元/小时。\r\n\r\n七、担任法律顾问、代理非诉讼法律服务，由律师事务所与委托人协商收费。\r\n\r\n八、本标准未作详尽规定的，由律师事务所与委托人协商收费。\r\n\r\n九、其它事项\r\n\r\n1、律师事务所可以与委托人实行胜诉收费等其他形式的协商收费。\r\n律师事务所可以与委托人就实行胜诉收费进行协商，收费标准可在标的额的10-30%的范围(不包括本通知附件1第八条所列费用)与委托人协商收取。收取该费用后，其他任何费用不得收取。\r\n2、国务院审批确定的国家扶贫开发工作重点县，应按此标准下浮30%收费。\r\n\r\n",
    "isInterval": "2"
  }
}
