{
  "area": {
    "ms1": {
      "allMoney": [
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "500-5000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.045",
          "conMin": "0.045"
        },
        {
          "type": "2,
          "con": "",
          "conMax": "0.035",
          "conMin": "0.035"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.025",
          "conMin": "0.025"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.015",
          "conMin": "0.015"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.01",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "500,5000",
        "18000",
        "17500",
        "100000",
        "75000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "500-3000元"
    },
    "xs1": {
      "type": "3",
      "stage": "300-1000元,800-2000元,1000-6000元"
    },
    "xz1": {
        "allMoney": [
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "500-5000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.045",
          "conMin": "0.045"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.035",
          "conMin": "0.035"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.025",
          "conMin": "0.025"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.015",
          "conMin": "0.015"
        },
        {
          "type": "2,
          "con": "",
          "conMax": "0.01",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "500,5000",
        "18000",
        "17500",
        "100000",
        "75000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "500-3000元"
    },
    "text": "青海省律师收费标准：\r\n\r\n一、代理民事案件\r\n\r\n(一)不涉及财产关系的每件收费500―5000元;\r\n(二)涉及财产关系的，根据涉及财产标的额，按以下标准分段累进计收代理服务费;\r\n争议标的收费标准\r\n100000元以内500-5000元\r\n100001-500000元4.5%\r\n500001-1000000元 3.5%\r\n1000001-5000000元2.5%\r\n5000001-10000000元1.5%\r\n10000001元以上部分 1%\r\n律师事务所可根据服务质量、市场供需情况，在上述标准基础上，在上下浮动不超过20%内，委托人协商确定具体收费标准。\r\n\r\n二、代理行政案件\r\n\r\n(一)不涉及财产关系的每件收费500-3000元;\r\n(二)涉及财产关系的，比照民事案件第(二)项标准收费。\r\n\r\n三、办理刑事案件\r\n\r\n(一)侦查阶段每件收费300元-1000元;\r\n(二)起诉阶段每件收费800元-2000元;\r\n(三)一审案件每件收费1000元-6000元;\r\n(四)未办理一审而办理二审的按照一审标准收费;\r\n(五)曾办理一审又办理二审的，二审按一审标准的50%收费;\r\n(六)涉及财产关系或刑事附带民事的案件，比照民事案件的第(二)项标准收费。\r\n\r\n四、代理仲裁案件按照民事标准收费。\r\n\r\n五、办理执行案件曾办过一审或二审的，按照民事一审案件标准减半收费;未办一审、二审的，参照民事一审案件标准收费。\r\n\r\n六、办理再审、重审案件按照相关类型案件标准收费。\r\n\r\n七、各州、地律师事务所的律师服务收费，可根据当地实际情况在规定标准的50%内与委托人协商确定收费标准。\r\n\r\n八、担任法律顾问、提供非诉讼法律服务、解答有关法律的询问、代写诉讼文书和有关法律事务的其它文书的收费标准由律师事务所与委托人协商确定。\r\n\r\n九、律师事务所为委托人提供服务过程中发生的鉴定费、公证费、异地办案所需差旅费及代委托人支付的其它费用，由委托人另行支付，支付方式由协议约定。\r\n\r\n十、根据法律援助的有关规定，应予减收或者免收律师服务费的范围，按照《律师服务收费管理暂行办法》第十六条及有关规定执行。\r\n\r\n",
    "isInterval": "2"
  }
}
