{
  "area": {
    "ms1": {
      "allMoney": [
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "2000-6000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "2000,6000",
        "20000,24000",
        "20000,25000",
        "120000,160000",
        "100000,150000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "2000-6000元"
    },
    "xs1": {
      "type": "3",
      "stage": "2000-8000元,3000-10000元,5000-30000元"
    },
    "xz1": {
       "allMoney": [
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "2000-6000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "2000,6000",
        "20000,24000",
        "20000,25000",
        "120000,160000",
        "100000,150000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "2000-6000元"
    },
    "text": "一、代理民事诉讼、行政诉讼、国家赔偿案件\r\n\r\n(一)不涉及财产关系的，实行计件收费，每件收取2000—6000元;\r\n(二)涉及财产关系的，实行按标的额比例收费，具体依照以下比例分档、累计收取：\r\n10万元下的 2000—6000元\r\n10万元以上—50万元以内 6%—5%\r\n50万元以上—100万元以内 5%—4%\r\n100万元以上—500万元以内 4%—3%\r\n500万元以上—1000万元以内 3%—2%\r\n1000万元以上 2%—1%\r\n\r\n二、代理刑事案件\r\n\r\n(一)办理刑事案件，实行计件收费，分阶段收费标准如下：\r\n1、侦查阶段 2000元—8000元\r\n2、起诉阶段 3000元—10000元\r\n3、审判阶段 5000元—30000元\r\n(二)刑事自诉案件代理以及刑事案件被害人的代理，不涉及财产关系的，实行计件收费，参照上述标准执行;涉及财产关系的，实行按标的额比例收费，具体依照民事案件中涉及财产关系的收费标准执行。\r\n\r\n三、代理各类申诉案件的立案，实行计件收费，每件收取3000—5000元，申诉案件立案后又代理诉讼的，按前述相应案件的收费标准收取。\r\n\r\n四、对本收费标准中涉及的法律服务，适用计时收费方式的，其收费标准为每人每工作小时200—2000元。具体的计时、收费方法由委托人与律师事务所协商。\r\n律师事务所与委托人约定包干办案差旅费的，办案差旅费在律师服务费总额的10%以内收取。\r\n\r\n五、办理符合风险代理规定的涉及财产关系的民事案件，最高收费金额不得高于收费合同约定标的额的30%。\r\n\r\n六、主城九区(渝中区、江北区、沙坪坝区、南岸区、九龙坡区、大渡口区、北碚区、渝北区、巴南区)以外的律师事务所办理法律事务，律师事务所可按上述标准酌减收费，最高可减至收费标准的50%。\r\n\r\n七、律师办理疑难、复杂和有重大影响的法律事务，律师事务所经与委托人协商，可高于收费标准收取律师服务费，但下列情形除外：\r\n(一)请求给予社会保险待遇或者最低生活保障待遇的;\r\n(二)请求给付赡养费、抚养费、扶养费、抚恤金、救济金、工伤赔偿的;\r\n(三)请求支付劳动报酬的。\r\n\r\n八、本办法未作规定的律师服务收费，由律师事务所与委托人协商确定。\r\n\r\n九、本收费标准自2006年12月1日起施行，原重庆市物价局、重庆市司法局关于印发《重庆市律师服务收费管理暂行办法及律师服务指导性收费标准的通知》(渝价[2002]623号)同时废止。\r\n\r\n\r\n",
    "isInterval": "2"
  }
}