{
  "area": {
    "ms1": {
      "allMoney": [
      	"10000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.05",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.04",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.03",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.02",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.01",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.005",
          "conMax": "",
          "conMin": ""
        }
      ],
      "allPerMoney": [
        "6000",
        "24500",
        "20000",
        "120000",
        "100000",
        "400000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "500-5000元"
    },
    "xs1": {
      "type": "3",
      "stage": "500-5000元,1000-5000元,1000-10000元"
    },
    "xz1": {
       "allMoney": [
      	"10000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.05",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.04",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.03",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.02",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.01",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.005",
          "conMax": "",
          "conMin": ""
        }
      ],
      "allPerMoney": [
        "6000",
        "24500",
        "20000",
        "120000",
        "100000",
        "400000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "500-5000元"
    },
    "text": "\r\n民事案件律师收费标准\r\n\r\n一、代理一审民事诉讼案件\r\n\r\n(1)不涉及财产关系的民事诉讼案件按件收费：500—5000元/件。\r\n(2)涉及财产关系的民事诉讼案件，其最高收费标准按照诉讼标的额实行差额定率累进制收费：\r\n1万元(含1万元)以下部分 1000元\r\n1万元以上—50万元(含50万元)部分 5%\r\n50万元以上—100万元(含100万元)部分 4%\r\n100万元以上—500万元(含500万元)部分 3%\r\n500万元以上—1000万元(含1000万元)部分 2%\r\n1000万元以上—5000万元(含5000万元)部分 1%\r\n5000万元以上部分 0.5%\r\n(3)民事诉讼案件中如有反诉，反诉案件的代理费按反诉标的额和上述标准另行酌减收费。\r\n\r\n二、代理民事诉讼案件的申诉\r\n\r\n(1)代理各类诉讼案件的申诉不涉及财产关系的按件收费：500—5000元/件;涉及财产关系的按民事案件中涉及财产关系的收费标准执行。\r\n(2)进入再审程序后代理再审案件诉讼，按代理一审诉讼案件的收费标准收费;曾代理过一审或二审的，则按一审收费标准减半收费。\r\n\r\n三、办理二审民事诉讼案件\r\n\r\n(1)未办理一审只办理二审诉讼案件的，按一审收费标准收费。\r\n(2)曾办理一审再办理二审诉讼案件的，按一审收费标准减半收费。\r\n\r\n四、办理发回重审案件，按一审诉讼案件收费标准收费;曾办理过一审、二审或再审的，按一审收费标准减半收费。\r\n\r\n五、代理执行案件\r\n\r\n(1)单独代理执行案件，按一审诉讼案件收费标准收费。\r\n(2)曾代理一审、二审或再审的案件，再代理执行案件，按一审收费标准减半收费。\r\n\r\n六、代理仲裁案件参照一审民事诉讼案件收费标准收费。\r\n\r\n七、采取计时方式收取律师服务费，在每有效工作小时50—2000元的范围内，由律师事务所与当事人协商确定。\r\n\r\n八、以上收费标准，对案情复杂或影响重大的案件可以与当事人协商收费，但最高不得超过规定标准的5倍。对于贫困地区及生活确有困难的当事人，律师服务收费可按本收费标准酌减收取。\r\n\r\n刑事案件律师收费标准\r\n\r\n一、办理一审刑事诉讼案件\r\n\r\n(1)侦查阶段(含检察院自侦)：500—5000元/件。\r\n(2)审查起诉阶段：1000—5000元/件。\r\n(3)一审审判阶段：1000—10000元/件。\r\n(4)办理死刑复核案件：10000—30000元/件，但曾办理一审或二审的案件，按此标准酌减收费。\r\n(5)刑事自诉案件和办理刑事案件被害人代理案件按上列标准执行。\r\n(6)代理刑事附带民事案件，民事部分涉及财产关系的以及办理涉及财产犯罪案件，按涉及财产数额，其最高收费标准按照诉讼标的额实行差额定率累进制收费：\r\n1万元(含1万元)以下部分 1000元\r\n1万元以上—50万元(含50万元)部分 5%\r\n50万元以上—100万元(含100万元)部分 4%\r\n100万元以上—500万元(含500万元)部分 3%\r\n500万元以上—1000万元(含1000万元)部分 2%\r\n1000万元以上—5000万元(含5000万元)部分 1%\r\n5000万元以上部分 0.5%\r\n\r\n二、代理刑事诉讼案件的申诉\r\n\r\n(1)代理刑事诉讼案件的申诉不涉及财产关系的按件收费：500—5000元/件;涉及财产关系的按民事案件中涉及财产关系的收费标准执行。\r\n(2)进入再审程序后代理再审案件诉讼，按代理一审诉讼案件的收费标准收费;曾代理过一审或二审的，则按一审收费标准减半收费。\r\n\r\n三、办理二审诉讼案件\r\n\r\n(1)未办理一审只办理二审诉讼案件的，按一审收费标准收费。\r\n(2)曾办理一审再办理二审诉讼案件的，按一审收费标准减半收费。\r\n\r\n四、办理发回重审案件，按一审诉讼案件收费标准收费;曾办理过一审、二审或再审的，按一审收费标准减半收费。\r\n\r\n五、代理执行案件\r\n\r\n(1)单独代理执行案件，按一审诉讼案件收费标准收费。\r\n(2)曾代理一审、二审或再审的案件，再代理执行案件，按一审收费标准减半收费。\r\n\r\n六、采取计时方式收取律师服务费，在每有效工作小时50—2000元的范围内，由律师事务所与当事人协商确定。\r\n\r\n七、以上收费标准，对案情复杂或影响重大的案件可以与当事人协商收费，但最高不得超过规定标准的5倍。\r\n\r\n八、对于贫困地区及生活确有困难的当事人，律师服务收费可按本收费标准酌减收取。\r\n\r\n行政案件律师收费标准\r\n\r\n一、代理一审行政诉讼案件\r\n\r\n(1)不涉及财产关系的行政诉讼案件按件收费：500—5000元/件。\r\n(2)涉及财产关系的行政诉讼案件，其最高收费标准按照诉讼标的额实行差额定率累进制收费：\r\n1万元(含1万元)以下部分 1000元\r\n1万元以上—50万元(含50万元)部分 5%\r\n50万元以上—100万元(含100万元)部分 4%\r\n100万元以上—500万元(含500万元)部分 3%\r\n500万元以上—1000万元(含1000万元)部分 2%\r\n1000万元以上—5000万元(含5000万元)部分 1%\r\n5000万元以上部分 0.5%\r\n(3)代理行政复议案件，按行政诉讼案件收费标准减半收费。\r\n\r\n二、代理行政诉讼案件的申诉\r\n\r\n(1)代理行政诉讼案件的申诉不涉及财产关系的按件收费：500—5000元/件;涉及财产关系的按行政案件中涉及财产关系的收费标准执行。\r\n(2)进入再审程序后代理再审案件诉讼，按代理一审诉讼案件的收费标准收费;曾代理过一审或二审的，则按一审收费标准减半收费。\r\n\r\n三、办理二审诉讼案件\r\n\r\n(1)未办理一审只办理二审诉讼案件的，按一审收费标准收费。\r\n(2)曾办理一审再办理二审诉讼案件的，按一审收费标准减半收费。\r\n\r\n四、办理发回重审案件，按一审诉讼案件收费标准收费;曾办理过一审、二审或再审的，按一审收费标准减半收费。\r\n\r\n五、代理执行案件\r\n\r\n(1)单独代理执行案件，按一审诉讼案件收费标准收费。\r\n(2)曾代理一审、二审或再审的案件，再代理执行案件，按一审收费标准减半收费。\r\n\r\n六、采取计时方式收取律师服务费，在每有效工作小时50—2000元的范围内，由律师事务所与当事人协商确定。\r\n\r\n七、以上收费标准，对案情复杂或影响重大的案件可以与当事人协商收费，但最高不得超过规定标准的5倍。\r\n\r\n八、对于贫困地区及生活确有困难的当事人，律师服务收费可按本收费标准酌减收取。\r\n\r\n非诉类案件律师收费标准\r\n\r\n一、担任法律顾问、提供非诉讼法律服务、解答法律咨询、代写诉讼文书和有关法律事务的其他文书等收费标准，由律师事务所与当事人协商确定。\r\n二、担任常年法律顾问的律师，办理本顾问单位的诉讼案件按诉讼案件的收费标准酌减收费。",
    "isInterval": "1"
  }
}
