{
  "area": {
    "ms1": {
      "allMoney": [
        "20000",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "800元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.04",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.03",
          "conMax": "",
          "conMin": ""
        },
       {
          "type": "2",
          "con": "0.02",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.01",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.005",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.0025",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.0025",
          "conMax": "",
          "conMin": ""
        }
      ],
      "allPerMoney": [
        "800",
        "3200",
        "12000",
        "10000",
        "40000",
        "25000",
        "100000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "2500元"
    },
    "xs1": {
      "type": "3",
      "stage": "1500元,2000元,3000元"
    },
    "xz1": {
      "allMoney": [
        "20000",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "800元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.04",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.03",
          "conMax": "",
          "conMin": ""
        },
       {
          "type": "2",
          "con": "0.02",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.01",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.005",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.0025",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.0025",
          "conMax": "",
          "conMin": ""
        }
      ],
      "allPerMoney": [
        "800",
        "3200",
        "12000",
        "10000",
        "40000",
        "25000",
        "100000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "2500元"
    },
    "text": "一、代理民事诉讼案件\r\n\r\n(一)不涉及财产关系的，实行计件收费。收费标准为3000元/件(人民币，同下)，可上浮50%，下浮不限。\r\n\r\n(二)涉及财产关系的，实行按标的额分段累加收费。\r\n\r\n标准如下：\r\n\r\n标的额 收费标准及费率\r\n\r\n2万元及以下 800元\r\n\r\n2万元以上至10万元 4%\r\n\r\n10万元以上至50万元 3%\r\n\r\n50万元以上至100万元 2%\r\n\r\n100万元以上至500万元 1%\r\n\r\n500万元以上至1000万元 0.5%\r\n\r\n1000万元以上至5000万元 0.25%\r\n\r\n5000万元以上 双方协商\r\n\r\n以上费率可上浮30%，下浮不限。诉讼标的额的计算，包括反诉标的额，案件同时涉及财产和非财产关系，按较高者计算。\r\n\r\n二、代理行政诉讼案件\r\n\r\n1、不涉及财产关系的，实行计件收费。收费标准为2500元/件，可上浮50%，下浮不限。\r\n\r\n2、涉及财产关系的，按照民事诉讼案件中涉及财产关系的收费标准执行。\r\n\r\n3、代理行政复议案件，可按上述标准酌减收费。\r\n\r\n三、代理国家赔偿案件\r\n\r\n代理国家赔偿案件实行计件收费，收费标准为4000元/件，可上浮30%，下浮不限。\r\n\r\n四、代理刑事案件\r\n\r\n代理刑事案件实行计件收费。\r\n\r\n(一) 提供法律咨询：200元/件;\r\n\r\n(二)侦察阶段(含检察院自侦)。代理申诉和控告(立案阶段，立案后另收费)、申请取保候审1500元/件。\r\n\r\n(三)审查起诉阶段：2000元/件;\r\n\r\n(四)审判一审阶段：3000元/件;\r\n\r\n(五)刑事自诉和被害代理(不涉及财产关系)：3000元/件;\r\n\r\n上述标准可根据实际情况上浮40%，下浮不限。涉及财产关系及附带民事部分，按民事案件收费标准收费。\r\n\r\n五、代理各类诉讼案件的申诉\r\n\r\n代理各类诉讼案件的申诉，实行计件收费。收费标准为3000元/件，上浮30%，下浮不限。进入再审程序后，未代理过一审或二审的，按各类诉讼案件的收费标准收费。已代理过一审或二审并收取费用的，本阶段减半收费。\r\n\r\n六、经委托双方同意并经当地律师协会确认属重大、复杂、疑难案件的律师代理服务费可在上述收费标准五倍的范围内协商收费\r\n\r\n七、 计时收费\r\n\r\n经委托人同意，上述服务项目也可采取计时收费。计时收费以小时为基本计算单位，不足1小时按1小时计算。律师事务所在实行计时收费时，应征得委 托人同意，可根据律师的执业年限，业务能力，社会信誉等与委托人协商确定代理律师的每小时收费标准。承办律师为两人以上的应以各自的实际工作时间和计费标准分别计算收费额。\r\n\r\n",
    "isInterval": "1"
  }
}
