{
  "area": {
    "ms1": {
      "allMoney": [
      	"62500",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "20000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "5000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.1",
          "conMin": "0.08"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.09",
          "conMin": "0.07"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.08",
          "conMin": "0.06"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.07",
          "conMin": "0.05"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "5000,5000",
        "3000,3750",
        "28000,36000",
        "30000,40000",
        "200000,280000",
        "200000,300000",
        "300000,500000",
        "600000,1200000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "5000-30000元"
    },
    "xs1": {
      "type": "3",
      "stage": "1500-10000元,2000-10000元,3000-30000元"
    },
    "xz1": {
       "allMoney": [
        "62500",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "20000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "5000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.1",
          "conMin": "0.08"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.09",
          "conMin": "0.07"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.08",
          "conMin": "0.06"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.07",
          "conMin": "0.05"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "5000,5000",
        "3000,3750",
        "28000,36000",
        "30000,40000",
        "200000,280000",
        "200000,300000",
        "300000,500000",
        "600000,1200000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "5000-30000元"
    },
    "text": "结合我省律师服务的实际情况，对实行市场调节价的部分律师服务收费，制定行业指导标准，以供四川省各律师事务所办理相关业务时参考。对实行政府指导价的部分律师服务收费，四川省各律师事务所应根据《国家发展改革委关于放开部分服务价格意见的通知》（发改价格[2014]2755 号）和《四川省发展和改革委员会关于贯彻\u003c国家发展委员会关于放开部 分服务价格意见的通知\u003e的通知》（川发改价格[2015]13 号）的要求办理。\n\n一、 收费方式：\n\n1. 律师服务收费可以根据不同的服务内容、不同的服务方式，单独或综合采取固定收费、 计件收费、按标的额比例收费、计时收费等方式。\n\n2. 采取固定收费方式收取法律服务费的，委托人与律师事务所根据业务的性质、标的金额、 重大疑难程度及执业风险等因素协商确定具体收费数额并在委托合同中确定。\n\n3. 采取计件收费方式收取法律服务费的，委托人与律师事务所根据案件标的额的大小，按照一定费率，确定收费金额。可适用于业务简单、标的额较小的律师业务。\n\n4. 采取按标的额比例收费方式收取法律服务费的，委托人与律师事务所根据案件标的额大 小，按约定的比例分段累计计算法律服务费用。\n\n5. 采取计时方式收取法律服务费的，委托人与律师事务所根据业务的性质、标的金额、重 大疑难程度、执业风险、律师事务所成本、律师法律服务水平等因素协商小时费率。\n\n多个律师共同提供法律服务的，可以按各律师从业时间和资历经验分别计算小时费率，也可以按平均小时费率统一计费，各律师的服务时间累积计算。律师在本地办理法律事务的在途时间减半计算，在外地乘交通工具花费的时间及必要停留时间减半计算。律师应当及时、准确填写工作日志，报送委托人的计时清单应当经过主管合伙人或者事务所负责人审核。\n\n二、 行业指导价格名录及其标准\n\n（一）代理民事诉讼、仲裁案件\n\n1. 不涉及财产关系的，基准收费标准为 5,000 元-30,000 元／件，可合理上浮。\n\n2. 涉及财产关系的，按照争议标的额分段按比例累加收费：\n\n（1） 10 万元以下部分（含 10 万元）收费比例为 8%-10%，收费额不足 5,000 元的每 件按 5,000 元收取；\n\n（2） 10 万元至 50 万元部分（含 50 万元）为 7%-9%；\n\n（3） 50 万元至 100 万元部分（含 100 万元）为 6%-8%；\n\n（4） 100 万元至 500 万元部分（含 500 万元）为 5%-7%；\n\n（5） 500 万元至 1,000 万元部分（含 1,000 万元）为 4%-6%；\n\n（6） 1,000 万元至 2,000 万元部分（含 2,000 万元）为 3%-5%;\n\n（7） 2,000 万元至 5,000 万元部分（含 5,000 万元）为 2%-4%;\n\n（8） 5,000 万元以上部分，为 1%-3%。\n\n3. 上述两项收费标准是代理民事诉讼案件（民事诉讼案件包括律师作为刑事附带民事诉讼 当事人仅就民事部分的代理人的案件）一审阶段的收费标准。单独代理二审、再审案件的，或者代理仲裁案件，或者代理不予执行或撤销仲裁裁决书的，按照上述一审阶段收费标准执行。同一律师事务所再次代理同一案件的不同审理阶段的，可以给予下浮不超过50%的优惠。代理本诉同时代理反诉、反请求案件的，反诉、反请求按标的额以民事诉讼案件一审阶段的收费标准酌减收费。\n\n4. 涉外案件：涉外（含涉港、澳、台）案件的收费标准，原则上按照民事诉讼案件一审阶 段的收费标准执行。如果涉及到多语种法律服务的，可以按上述标准的 2 至 4 倍收费。 经委托人同意，也可以由律师事务所参照外国或港、澳、台地区律师事务所驻我国代表机构办理同类法律事务的收费标准，与委托人协商确定收费数额。\n\n5. 对于重大、疑难、复杂民事诉讼、仲裁案件，可以在民事诉讼案件一审阶段的收费标准基础上上浮 100%-500%。下列案件为重大、疑难、复杂民事诉讼、仲裁案件：\n\n（1） 当事人一方人数在 3 人及 3 人以上的共同诉讼案件；\n\n（2） 知识产权纠纷案、不正当竞争纠纷案、商誉权、名誉权纠纷等案件；\n\n（3） 取证困难、法律关系复杂的案件；\n\n（4） 新类型案件；\n\n（5） 涉及两个以上法律关系的案件；\n\n（6） 涉及专业知识，需要聘请非法律专业知识的人员协助方能办理的案件；\n\n（7） 其他经律师事务所与委托人协商，双方认为属于重大、疑难、复杂的民事诉讼、 仲裁案件。\n\n6. 民事诉讼、仲裁案件可以实行风险代理收费。风险代理收费根据争议标的金额大小、实现代理目标的难易、代理工作覆盖的诉讼阶段多少等情况协商确定，涉及财产关系的，不得高于争议标的额的 50%，一般情况下不应低于争议标的额的 5%。实行风险代理收费的，可以比照人民法院或者仲裁机构对委托案件收取的案件受理费收取基础代理费，原则上不能采取不收取基础代理费的全风险代理。\n\n7. 民事诉讼、仲裁案件可以采取计时方式收取律师费。计时收费的标准为 800 元——4000 元 /小时，上浮不超过 100%。\n\n8. 执行案件：\n\n（1） 单独承办执行的案件，根据执行标的额，按一审阶段标准收费。\n\n（2） 曾承办一审或二审的案件，原则上根据执行标的额，按一审阶段收费标准的50%-80%收费。执行难度很大，执行程序复杂的重大执行案件，按一审阶段标准收费。\n\n（3） 代理执行案件亦可按照上述的收费标准进行风险代理或计时收费。\n\n9. 代理民事申诉案件，按照代理民事诉讼案件一审阶段收费标准执行，可以上浮不超过 150%，亦可按上述规定进行风险代理或者计时收费。\n\n（二）行政案件\n\n1. 代理行政诉讼、复议、听证等案件的收费标准，参照上述民事案件的收费标准执行。 2. 代理行政案件的申诉，参照民事申诉案件的收费标准执行。\n\n（三）非诉讼业务专项收费 非诉讼业务收费标准一般计件收费或计时收费。计时收费的标准为 800 元-4,000 元/小时，上浮不超过 100%。涉及下列非诉业务的，亦可参照以下标准收费：\n\n1.法律咨询、起草修改合同、参加简单的项目谈判、出具法律意见书等：\n\n（1） 法律咨询及简单的合同修改，最低收费不低于 500 元；\n\n（2） 起草合同或者修改比较复杂的合同，最低收费不低于 2,000 元；\n\n（3） 参加简单的项目谈判，最低收费不低于 2,000 元；\n\n（4） 出具法律意见书，最低收费不低于 3,000 元；\n\n（5） 委托人和律师事务所可以根据合同标的额大小和项目复杂程度在上述最低收费的基础上合理上浮。\n\n（6） 委托人和律师事务所可以约定计时收费，按 500 元-4,000 元/小时收取。\n\n2. 投资融资、兼并重组、改制上市、涉外业务等，按照所涉及金额分段按比例累加收费：\n\n（1） 100 万元以下部分（含 100 万元）收费不低于 50,000 元；\n\n（2） 100 万元至 500 万元部分（含 500 万元）为 5%；\n\n（3） 500 万元至 1,000 万元部分（含 1,000 万元）为 3%；\n\n（4） 1,000 万元至 5,000 万元部分（含 5,000 万元）为 2%；\n\n（5） 5,000 万元至 1 亿元部分（含 1 亿元）为 0.9%；\n\n（6） 1 亿元以上部分为 0.5%。\n\n（四）担任常年法律顾问\n\n1. 若采用年度固定收费方式的，可根据预计的律师工作时间、顾问单位上年度营业额、顾问单位法律风险程度、律师事务所成本、律师法律服务水平等因素确定年度收费额，可参照以下标准收取：\n\n（1） 担任机关、事业单位常年法律顾问，30,000 元-150,000 元/年，可合理上浮\n\n（2） 担任大型企业常年法律顾问，100,000 元-500,000 元/年，可合理上浮。\n\n（3） 担任中型企业常年法律顾问，60,000 元-300,000 元/年，可合理上浮。\n\n（4） 担任小（微）型企业常年法律顾问，20,000 元-100,000 元/年，可合理上浮。\n\n2. 若采用年度计时收费方式，计时收费的标准为 800 元-4,000 元/小时，涉外、证券、知识产权等专门领域的常年法律顾问的小时费率可上浮 100%。\n\n（五）律师办理案件过程中发生的诉讼费、仲裁费、鉴定费、公证费、查档费、翻译费、异地办案差旅费、跨境通讯费、专家论证费及律师事务所代委托人支付的其他费用，不属于律师服务收费，由委托人另行支付。\n\n（六）以下类型案件实行政府指导价：\n\n1. 担任刑事案件犯罪嫌疑人、被告人的辩护人以及刑事案件的自诉人、被害人的代理人的案件；\n\n2. 公民请求支付劳动报酬、工伤赔偿，请求给付赡养费、抚养费、扶养费，请求发放抚恤 金、救济金，请求基于社会保险待遇或最低生活保障待遇的民事诉讼、行政诉讼的代理 人，以及涉及安全事故、环境污染、征地拆迁赔偿（补偿）等公共利益的群体性诉讼案 件；\n\n3. 公民请求国家赔偿案件。\n\n三、 指导措施\n\n1.律师事务所按本指导标准计算律师费用后，律师事务所可根据与委托人的长期合作关系，酌情给予委托人折扣优惠，但折扣优惠后的最低价格不得低于本指导标准下最低价格的70%。律师事务所和委托人都在成都之外市州的，可在前述折扣优惠基础上再另行给予委托人不超过 30%的折扣优惠。\n\n2. 若律师事务所采取低于（包括零收费）或高于本指导标准向委托人收取法律服务费用的， 省律师协会可采取如下指导措施：\n\n（1） 首次发生的，省律师协会书面通知该律师事务所，告知其存在与本指导标准不符的收费行为。\n\n（2） 第二次发生的，省律师协会书面通知该律师事务所，并约谈该律师事务所负责 人。\n\n（3） 第三次发生的，省律师协会对该律师事务所存在与本指导标准不符的收费行为 进行内部通报。\n\n四、 附则\n\n1. 律师事务所应在醒目位置公布本所的律师服务项目、收费标准，自觉接受相关主管部门、 行业协议和社会的监督检查。\n\n2. 律师事务所应当在双方的委托代理合同中明确载明服务内容、服务对象、收费项目、收费方式、收费标准、收费数额、付款和结算方式及争议解决方式等律师服务费收取的有关事项。\n\n3. 律师事务所收取律师服务费应向委托人开具等额、合法、有效的发票。\n\n4. 本收费行业指导标准由四川省律师协会财务委员会负责解释。\n\n5. 律师事务所提供法律服务收费可参照本收费行业指导标准执行。\n\n6. 本收费行业指导标准自四川省律师协会理事会通过之日起正式实行。",
    "isInterval": "2"
  }
}
