{
  "area": {
    "ms1": {
      "allMoney": [
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000-8000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "1000,8000",
        "16000,24000",
        "15000,25000",
        "80000,160000",
        "50000,150000",
        "100000,200000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "1000-8000元"
    },
    "xs1": {
      "type": "3",
      "stage": "1200-8000元,1200-8000元,1200-15000元"
    },
    "xz1": {
      "allMoney": [
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000-8000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "1000,8000",
        "16000,24000",
        "15000,25000",
        "80000,160000",
        "50000,150000",
        "100000,200000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "1000-8000元"
    },
    "text": "一、计件收费\r\n\r\n　　(一)代理刑事诉讼案件\r\n\r\n　　1.刑事诉讼案件分阶段收费：\r\n\r\n　　(1)侦查阶段1200-8000元/件\r\n\r\n　　(2)审查起诉阶段1200-8000元/件\r\n\r\n　　(3)审判阶段1200-15000元/件\r\n\r\n　　2.担任刑事自诉案件被告人的代理人或刑事案件被害人代理人的，按上述标准酌减收费。\r\n\r\n　　3.刑事附带民事诉讼的，附带民事诉讼部分参照代理民事诉讼案件的标准收费。\r\n\r\n　　(二)代理民事诉讼、行政诉讼和国家赔偿案件\r\n\r\n　　1.不涉及财产关系或争议标的在10万元(含10万元)以下的，每件收费基本代理费1000-8000元；\r\n\r\n　　2.涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小、分段累计收费：\r\n\r\n　　10万元以上——50万元部分(含50万元)4-6%\r\n\r\n　　50万元以上——100万元部分(含100万元)3-5%\r\n\r\n　　100万元以上——500万元部分(含500万元)2-4%\r\n\r\n　　500万元以上——1000万元部分(含1000万元)1-3%\r\n\r\n　　1000万元以上1-2%\r\n\r\n　　(三)代理刑事、民事、行政二审、重审和再审案件、刑事死刑复核案件的，执行一审收费标准；但代理一审后再代理二审、或代理二审后再代理重审、或代理一审、二审后再代理再审的，按一审标准酌减收费。\r\n\r\n　　二、计时收费\r\n\r\n　　律师办理上述法律事务，律师事务所可以实行计时收费，具体标准如下：\r\n\r\n　　(一)每小时60-1200元，不足1小时超过30分钟的，按1小时计算；不足30分钟的，不收费。\r\n\r\n　　(二)计算工作时间是律师办理法律事务的有效工作时间，包括接待委托人法律咨询，向委托人了解案情、调查取证、查阅案卷、起草诉讼文书和法律文件，会见犯罪嫌疑人、被告人，出庭应诉、参与调解和谈判，代办各类手续以及办理其他相关法律事务的时间，具体如何计算由律师事务所与委托人协商确定。律师在输法律事务时，花费在旅途上(包括在同一城市内)的时间，以一半计时。\r\n\r\n　　三、风险代理收费\r\n\r\n　　风险代理收费是指律师事务所在接受委托时，服务报酬由律师事务所与委托人就委托事项应实现的目标、效果和支付律师服务费的时间、比例、条件等先行约定，达到约定条件的，按约定支付费用；不能实现约定的，不再支付任何费用。实行风险代理收费，律师事务所应当与委托人签订专门的风险代理收费合同，约定双方应承担的风险责任、收费方式、收费时限、收费数额或比例。合同中应当载明已告知委托人政府指导价。实行风险代理收费，最高收费金额不得高于收费合同约定标的额的30%。",
    "isInterval": "2"
  }
}