{
  "area": {
    "ms1": {
      "allMoney": [
        "10000",
        "100000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000-3000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.09",
          "conMin": "0.08"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.08",
          "conMin": "0.06"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.01",
          "conMin": "0.005"
        }
      ],
      "allPerMoney": [
        "1000,3000",
        "7200,8100",
        "54000,72000",
        "160000,240000",
        "100000,200000",
        "400000,800000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "1000-20000元"
    },
    "xs1": {
      "type": "3",
      "stage": "1000-3000元,1000-4000元,2000-6000元"
    },
    "xz1": {
        "allMoney": [
        "10000",
        "100000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000-3000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.09",
          "conMin": "0.08"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.08",
          "conMin": "0.06"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.01",
          "conMin": "0.005"
        }
      ],
      "allPerMoney": [
        "1000,3000",
        "7200,8100",
        "54000,72000",
        "160000,240000",
        "100000,200000",
        "400000,800000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "1000-20000元"
    },
    "text": "宁夏回族自治区律师业服务收费指导意见\r\n\r\n（2015年12月16日 经宁夏律师协会九届四次常务理事会通过）\r\n\r\n第二十四条  律师提供法律服务收费指导标准如下：\r\n\r\n（一）按比例收费\r\n\r\n1.以涉案争议、非诉讼项目标的额为基数，按以下比例分段累计收取。此方式适用涉及财产关系的案件和（法律服务）项目，包括民商事、行政、国家赔偿、刑事附带民事赔偿等诉讼、仲裁案件，以及各种类型的非诉讼法律服务。\r\n\r\n标的                             收费标准\r\n\r\n 1万元以下                      1000-3000元\r\n\r\n 1—10万元                        8%—9%\r\n\r\n 10—100万元                      6%—8%\r\n\r\n 100—500万元                     4%—6%\r\n\r\n 500—1000万元                    2%—4%\r\n\r\n1000—5000万元                   1%—2%\r\n\r\n5000万元以上                     0.5%—1%\r\n\r\n2.上述标准为一审收费标准，办理一审又代理二审或再审的在一审收费标准上分别酌减收费；只代理二审或再审的，按一审收费标准分别收取；案件中如有反诉、反请求，反诉、反请求案件的代理费按反诉、反请求标的另行酌减收费。\r\n\r\n3.单独代理执行案件，按一审收费标准收费；曾代理一审、二审或再审案件，再代理执行案件，按一审收费标准酌减收费。\r\n\r\n（二）计件收费\r\n\r\n1.代理不涉及财产关系的行政、民事案件，每件1000—20000元。涉及疑难复杂案件的，双方协商收取。\r\n\r\n2.办理刑事案件：侦查阶段：3000元—30000元/件；审查起诉阶段：5000元—50000元/件；一审阶段：5000元—50000元/件；只办理二审阶段或再审的，依照一审阶段收费标准收费；办理死刑复核案件：20000—30000元/件，曾办理一审或二审案件，按此标准酌减收费。\r\n\r\n3.担任刑事自诉案件的原告或公诉案件被害人的代理人参加诉讼的，不涉及财产关系的，5000—30000元/件。\r\n\r\n4.非诉讼项目、案件计件收费标准由律师事务所与委托人协商确定。\r\n\r\n（三）风险代理收费\r\n\r\n实行风险代理收费的，一般不低于标的额的10%，最高收费金额一般不高于标的额的30%。重大疑难复杂案件可另行协商收费。\r\n\r\n（四）计时收费\r\n\r\n计时收费标准以执业律师的有效工作时间单位收费确定，具体计时方法、收费标准由各律师事务所在以下标准的基础上与委托人协商确定：\r\n\r\n执业3年以下律师每工作1小时收费一般不低于500元；执业3年以上、8年以下律师每工作1小时收费一般不低于1000元；执业8年以上律师每工作1小时收费一般不低于1500元；执业20年以上律师每工作1小时收费一般不低于2000元。\r\n\r\n（五）期间固定收费\r\n\r\n担任政府机关、企事业单位等单位一定期间法律顾问的，收费每年每单位一般不低于5万元，具体数额根据委托单位的法律服务工作量、工作难度、服务成本等因素，结合本指导意见第七条规定，由律师事务所与委托人协商确定。\r\n\r\n第二十五条  对重大疑难复杂案件可以与当事人协商增加收费，一般应在收费指导意见规定的5倍以内进行协商。\r\n\r\n1.下列刑事案件一般可确认为重大疑难复杂案件：\r\n\r\n（1）黑社会性质团伙犯罪、走私犯罪、毒品犯罪、贪污贿赂、经济犯罪案件、职务犯罪案件，危害国家安全犯罪案件；\r\n\r\n（2）妨害公司、企业的管理秩序罪、破坏金融管理秩序罪、金融诈骗罪的刑事案件；\r\n\r\n（3）被告人被指控触犯2个及2个以上罪名，或犯罪集团首犯、主犯或被告为两名以上的共同犯罪；\r\n\r\n（4）其他经律师事务所与委托人协商，双方认为属于重大疑难复杂的案件。\r\n\r\n2.下列民商事、行政案件为重大疑难复杂案件：\r\n\r\n（1）当事人一方人数在3人及3人以上的共同诉讼案件；\r\n\r\n（2）知识产权纠纷案、不正当竞争纠纷案、商誉权、名誉权纠纷等案件；\r\n\r\n（3）取证困难、法律关系复杂的案件；\r\n\r\n（4）新类型案件；\r\n\r\n（5）其他经律师事务所与委托人协商，双方认为属于重大疑难复杂的案件。\r\n\r\n第二十六条  国家级贫困县（区）的律师代理服务收费可按本标准酌减收取。\r\n\r\n第二十七条  本指导意见中“以下”、“以内”均不包含本数，“以上”、“不低于”均包含本数。\r\n\r\n第二十八条  本指导意见由宁夏律师协会常务理事会负责解释。\r\n\r\n第二十九条  本指导意见自通过之日起施行。",
    "isInterval": "2"
  }
}