{
  "area": {
    "ms1": {
      "allMoney": [
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000-5000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.01",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.005",
          "conMin": "0.005"
        }
      ],
      "allPerMoney": [
        "1000,5000",
        "20000",
        "20000",
        "120000",
        "100000",
        "400000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "1000-5000元"
    },
    "xs1": {
      "type": "3",
      "stage": "1000-5000元,500-5000元,1000-20000元"
    },
    "xz1": {
        "allMoney": [
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000-5000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.01",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.005",
          "conMin": "0.005"
        }
      ],
      "allPerMoney": [
        "1000,5000",
        "20000",
        "20000",
        "120000",
        "100000",
        "400000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "1000-5000元"
    },
    "text": "内蒙古自治区律师服务收费标准\n\n一、计时收费\n\n(一)适用范围：全部律师服务事项\n(二)收费标准：50元——1000元/小时\n\n二、计件收费\n\n(一)适用范围：各类诉讼、仲裁和案件执行法律事务\n(二)收费标准：\n\n1、办理刑事案件\n(1)侦查阶段：1000元——5000元/件\n(2)起诉阶段：500元——5000元/件\n(3)审判阶段：1000元——20000元/件\n(4)担任刑事自诉案件的原告人或者公诉案件被害人的代理人参加诉讼的1000——10000元/件;\n(5)担任刑事附带民事案件的代理人，民事部分按民事案件的标准酌减收费;\n对疑难重大复杂案件、集团犯罪案件，可以在上述规定标准数额以上，与当事人协商收费，但最高不得超过规定标准的3倍。\n\n2、代理民事和仲裁案件\n(1)不涉及财产关系的案件1000——5000元/件;\n(2)涉及财产关系的案件，按诉讼标的额分段按比例累加计算收取费用：\n诉讼标的 收费标准\n10万元(含10万元)以下的部分收费1000——5000元\n10万元——50万元(含50万元)的部分 　 　 5%\n50万元——100万元(含100万元)的部分 　 　 4%\n100万元——500万元(含500万元)的部分 　 3%\n500万元——1000万元(含1000万元)的部分　 2%\n1000万元——5000万元(含5000万元)的部分　 1%\n5000万元以上 　　　　　　　　　　　　　 0.5%\n\n3、代理行政案件\n(1)不涉及财产关系的：1000——5000元/件;\n(2)涉及财产关系的案件，参照民事诉讼案件的标准收费;\n(3)案件同时涉及财产和非财产关系的，按照收费标准较高者计算;\n(4)代理行政复议案件，按照行政诉讼费标准酌减收费。\n\n4、说明\n上述收费标准，指诉讼案件一审或者仲裁案件的收费标准。未办理一审而办理二审的，按照一审收费;既办一审又办二审的案件，二审应按一审标准酌减收费。 在同一案件中，曾经代理仲裁的，诉讼一审、二审阶段按仲裁阶段收费标准酌减收费。申诉、再审和执行案件，参照二审收费标准收费。\n三、协商收费\n适用范围：除各类诉讼、仲裁及执行案件外的各类非诉讼法律事务。",
    "isInterval": "2"
  }
}
