{
  "area": {
    "ms1": {
      "allMoney": [
        "10000",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "500-1500元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.035",
          "conMin": "0.017"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.028",
          "conMin": "0.014"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.015",
          "conMin": "0.007"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.008",
          "conMin": "0.004"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.004",
          "conMin": "0.004"
        }
      ],
      "allPerMoney": [
        "500,1500",
        "1800,4500",
        "6800,14000",
        "7000,14000",
        "28000,60000",
        "20000,40000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "3000元"
    },
    "xs1": {
      "type": "3",
      "stage": "3000元,2000元,5000元"
    },
    "xz1": {
        "allMoney": [
        "10000",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "500-1500元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.035",
          "conMin": "0.017"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.028",
          "conMin": "0.014"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.015",
          "conMin": "0.007"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.008",
          "conMin": "0.004"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.004",
          "conMin": "0.004"
        }
      ],
      "allPerMoney": [
        "500,1500",
        "1800,4500",
        "6800,14000",
        "7000,14000",
        "28000,60000",
        "20000,40000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "3000元"
    },
    "text": "一、代理民事诉讼案件\r\n\r\n(一)不涉及财产关系的案件，3000元/件，可上浮50%，下浮不限;\r\n(二)涉及财产关系的案件，按争议标的额比例，在规定的幅度内，分段按比例累加收费：\r\n诉讼标的额 收费比例\r\n1万元以下 (含1万元) 500元—1500元/件;\r\n1万元至10万元(含10万元) 2%—5%;\r\n10万元至50万元(含50万元) 1.7%—3.5%;\r\n50万元至100 万元(含100万元) 1.4%—2.8%;\r\n100万元至500万(含500万元) 0.7%—1.5% ;\r\n500万元至1000万元(含1000万元) 0.4%—0. 8%;\r\n1000万元以上部分，按最高不超过 0.4%， 双方协商确定。\r\n案件同时涉及财产和非财产关系的，按较高者计算。\r\n(三) 二审案件分别按照一审阶段确定的收费方式和收费标准收费，但在上阶段曾接受委托并收取费用的，本阶段应减半收费。\r\n(四) 涉及财产关系的案件，经双方协商实行风险代理的，最高收费额不得高于委托人实际获得财产利益的30%。\r\n\r\n二、代理刑事诉讼案件\r\n\r\n(一)提供法律咨询，200元/次;\r\n(二) 侦查阶段(含申请取保候审)，2000元/件;\r\n(三) 审查起诉阶段，3000元/件;\r\n(四) 一审审判阶段，5000元/件;\r\n(五) 刑事自诉案件和公诉案件被害人代理(不涉及财产关系)案件，3000元/件;涉及财产关系的刑事附带民事诉讼按民事案件收费标准收费。\r\n(六)刑事二审、死刑复核案件，按一审审判阶段收费，但曾接受委托并收取费用的，减半收取。\r\n上述标准可根据案件的具体情况上浮40%，下浮不限。\r\n\r\n三、代理行政诉讼案件\r\n\r\n(一)不涉及财产关系的案件，3000元/件。可上浮50%，下浮不限;\r\n(二)涉及财产关系的案件，按民事诉讼案件标准收费;\r\n(三)代理行政复议案件，按上述标准酌减收费。\r\n\r\n四、代理国家赔偿案件\r\n\r\n代理国家赔偿案件，4000元/件。可上浮30%，下浮不限。\r\n\r\n五、代理各类诉讼案件的申诉\r\n\r\n代理各类诉讼案件的申诉实行按件收费，3000元/件。可上浮30%，下浮不限。进入再审程序后，未代理过一审或二审的，按各类案件的收费标准收费;原代理过一审或二审的，减半收取。\r\n\r\n六、重大、疑难、复杂诉讼案件\r\n\r\n律师事务所办理确属重大、疑难、复杂的刑事、民事、行政诉讼案件，可与委托人协商在普通案件基准收费标准的五倍范围内确定具体收费数额。\r\n重大、疑难、复杂案件的界定由省司法厅另行规定，报省价格主管部门备案。\r\n重大、疑难、复杂的案件，律师事务所接到委托后，应向当地主管的司法行政机关备案。\r\n\r\n七、关于市场调节价收费标准\r\n\r\n计时律师服务收费标准和上述收费项目以外的计件律师服务收费标准实行市场调节价。实行市场调节价的律师服务收费，由律师事务所与委托人根据法律服务的内容，工作量、难易程度和律师的服务能力协商确定。\r\n\r\n八、相关减免政策\r\n\r\n(一)律师办理有关失业人员、城乡低保对象、农村“五保户”和重点优抚对象、残疾人员等不符合法律援助对象的委托人和因公受损害请求赔偿的(责任事故除处)，或请求赡养、扶养、抚养费的，或请求劳动保险金、抚恤金、救济金等生活确有困难，难以承担律师服务费的委托人，律师事务所可以酌情减收或免收律师服务费。\r\n(二)国家级和省级贫困县执行上述标准确有困难的，可以与委托人协商酌情下浮。\r\n\r\n吉林省物价局 吉林省司法厅文件\r\n吉省价收[2013]51号\r\n\r\n",
    "isInterval": "2"
  }
}