{
  "area": {
    "ms1": {
      "allMoney": [
      	"37500",
        "100000",
        "1000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "3000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.08",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.06",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.04",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.02",
          "conMax": "",
          "conMin": ""
        }
      ],
      "allPerMoney": [
        "3000",
        "5000",
        "54000",
        "360000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "3000-30000元"
    },
    "xs1": {
      "type": "3",
      "stage": "5000-10000元,5000-10000元,5000-30000元"
    },
    "xz1": {
       "allMoney": [
        "37500",
        "100000",
        "1000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "3000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.08",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.06",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.04",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.02",
          "conMax": "",
          "conMin": ""
        }
      ],
      "allPerMoney": [
        "3000",
        "5000",
        "54000",
        "360000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "3000-30000元"
    },
    "text": "依据《国家发展改革委关于放开部分服务价格意见的通知》的规定，律师服务收费实行市场调节价和政府指导价。 实行政府指导价的律师服务收费，收费基准价和浮动幅度由价格主管部门会同同级司法行政部门制定。\n\n一、代理民事案件\n\n（一）、按比例收费\n\n1、依法应当实行市场调节价的民事诉讼和仲裁案件（民事诉讼案件包括律师作为附带民事诉讼当事人仅就民事部分的代理人的案件），涉及财产关系的，律师事务所代理每个诉讼阶段的收费数额可以按下列标的额比例分段累计计算：\n标的额10万元以下的部分按8%收取，不足3000元的按3000元收取；\n标的额超过10万元至不满100万元的部分按6%收取； \n标的额超过100万元至不满1000万元的部分按4%收取；\n标的额1000万元以上的部分按2%收取。\n2、律师事务所代理一个案件多个诉讼阶段（包括一审程序、二审程序、审判监督程序、执行程序、仲裁程序），从第二个阶段起，可以酌减收费。\n\n（二）、计件收费\n\n依法应当实行市场调节价的不涉及财产关系的民事诉讼案件（民事诉讼案件包括律师作为附带民事诉讼当事人仅就民事部分的代理人的案件），律师事务所与委托人协商可以按计件收费，计件收费数额可以在3000元至30000元幅度内议定，具体价格可以由律师事务所与委托人协商确定。\n\n二、代理刑事案件\n\n（一）、侦查阶段：5000-10000元\n\r（二）、审查起诉阶段：5000-10000元\r\r（三）、审判阶段：5000-30000元\n\n三、代理行政案件\n\n（一）、不涉及财产关系，计件收费数额可以在3000元至30000元幅度内议;\n\n（二）、涉及财产关系，按照民事案件中涉及财产关系的收费标准执行。\n\n\n四、计时收费\n\n依法应当实行市场调节价的法律服务事务，律师事务所与委托人可以协商按计时收费，计时收费数额可以在每工作小时500元至3000元幅度内议定，具体价格可以由律师事务所与委托人协商确定。\n\n五、风险代理收费\n\n依法应当实行市场调节价的法律服务事务，律师事务所可以实行风险代理收费，实行风险代理收费数额可以在10%至30%内议定，具体比例可以由律师事务所与委托人协商确定。\n\n六、期间固定收费\n\n律师事务所提供法律顾问服务，可以根据聘请法律顾问单位注册资本数额、年营业额、法律事务的多少及难易程度等确认法律顾问费数额，每年法律顾问费数额可以在6万至60万以内议定。法律顾问费的具体数额，经律师事务所与委托人协商可以不受此幅度的限制。\n\n七、其他收费\n\n（一）、依法应当实行市场调节价的重大、疑难、复杂民事诉讼、仲裁案件，经律师事务所与委托人协商可以在上述规定收费数额的5倍以内收费。\n\n（二）、 依法应当实行市场调节价的非诉讼、非仲裁法律服务事务，涉及财产关系的，律师事务所可以按《天津市律师服务收费指引（市场调节价）》第四条规定的涉及财产关系的民事诉讼和仲裁案件的标准收费；不涉及财产关系的，律师事务所可以按《天津市律师服务收费指引（市场调节价）》第五条规定的不涉及财产关系的民事诉讼案件计件方式收费。\n律师事务所与委托人协商认可的重大、疑难、复杂非诉讼、非仲裁法律服务事务，律师事务所可以按《天津市律师服务收费指引（市场调节价）》第四条、第五条规定的收费数额的五倍以内收费。\n\n本指导标准自2016年1月1日起施行。\n",
    "isInterval": "1"
  }
}
