{
  "area": {
    "ms1": {
      "allMoney": [
        "20000",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.05",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.045",
          "conMax": "",
          "conMin": ""
        },
       {
          "type": "2",
          "con": "0.04",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.03",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.02",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.01",
          "conMax": "",
          "conMin": ""
        }
      ],
      "allPerMoney": [
        "1000",
        "4000",
        "18000",
        "20000",
        "120000",
        "100000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "1000-10000元"
    },
    "xs1": {
      "type": "3",
      "stage": "2000-15000元,2000-15000元,2000-150000元"
    },
    "xz1": {
      "allMoney": [
        "20000",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.05",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.045",
          "conMax": "",
          "conMin": ""
        },
       {
          "type": "2",
          "con": "0.04",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.03",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.02",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.01",
          "conMax": "",
          "conMin": ""
        }
      ],
      "allPerMoney": [
        "1000",
        "4000",
        "18000",
        "20000",
        "120000",
        "100000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "1000-10000元"
    },
    "text": "一、本收费标准为政府指导价。律师事务所依法提供下列法律服务实行政府指导价：\r\n\r\n(一)代理民事诉讼案件(包括刑事附带民事诉讼案件);\r\n\r\n(二)代理行政诉讼案件;\r\n\r\n(三)代理国家赔偿案件;\r\n\r\n(四)为刑事案件犯罪嫌疑人提供法律咨询、代理申诉和控告、申请取保候审，担任被告人的辩护人或自诉人、被害人的诉讼代理人;\r\n\r\n(五)代理各类诉讼案件的申诉。\r\n\r\n二、律师事务所应在规定的政府指导价浮动幅度范围内与委托人协商确定具体收费标准。\r\n\r\n三、计时收费\r\n\r\n(一)适用范围：全部律师服务事项\r\n\r\n(二)收费标准：200-2000元/小时\r\n\r\n计时收费的时间确定，按照《广西律师服务收费管理实施办法》第九条相应规定执行。\r\n\r\n四、计件收费\r\n\r\n(一)适用范围：一般适用于不涉及财产关系的法律事务。\r\n\r\n(二)收费标准：\r\n\r\n1、刑事案件：\r\n\r\n(1)侦查阶段：2000-15000元\r\n(2)审查起诉阶段：2000-15000元\r\n(3)审判阶段：\r\n\r\n基层法院审理的案件，2000——20000元/件;\r\n中级法院审理的案件，3000——35000元/件;\r\n高级法院审理的案件，8000——50000元/件;\r\n最高法院审理的案件，30000——150000元/件。\r\n\r\n(4)刑事自诉、担任被害人代理人的按上列标准执行。\r\n\r\n(5)刑事附带民事诉讼案件，参照上述收费标准收取，也可选择按比例收费，由委托人与律师事务所协商确定。\r\n\r\n2、民事、行政诉讼和国家赔偿案件：\r\n\r\n不涉及财产：1000-10000元/件\r\n\r\n五、按比例收费\r\n\r\n(一)适用范围：适用于涉及财产关系的民事、行政诉讼和国家赔偿案件。\r\n(二)收费标准：\r\n由律师事务所和当事人协商，按下列费率分段累计收取律师服务费，最高不得超过规定的收费比例。\r\n\r\n争议标的 收费比例\r\n10万元以下的(含10万元)　 费率为5%\r\n每件低于1000元的按1000元收取\r\n10-50万元(含50万元)　 费率为4.5%\r\n50-100万元(含100万元) 费率为4%\r\n100-500万元(含500万元) 费率为3%\r\n500万元-1000万元(含1000万元) 费率为2%\r\n1000万元以上 费率为1%\r\n\r\n六、代理民事、行政案件申诉的收费，依照本标准代理民事、行政案件的收费规定;代理刑事案件申诉的收费，依照本标准代理刑事案件的收费规定。\r\n\r\n七、律师事务所办理法律援助案件不得向受援人收取任何费用。\r\n\r\n八、对于经济确有困难，但又不符合法律援助范围的城市居民，如因公受损害请求赔偿的(责任事故除外)，请求赡养、扶养、抚养而生活确有困难的，请求劳动保险金、抚恤金、救济金、劳工赔偿金以及其他特殊情况无力负担律师服务费的，律师事务所应该酌情减收或免收律师服务费;对非城市居民可按规定的收费标准下浮40%收取。\r\n\r\n九、属国家级贫困县、自治区级贫困县(含防城区)的律师事务所，可按规定的收费标准下浮40%收取。在其他县级(不含城区)执业的律师事务所，可按规定的收费标准下浮30%收取。\r\n\r\n十、重大、疑难、复杂诉讼案件经律师事务所与委托人协商一致，可以由双方协商确定收费。重大、疑难、复杂案件的认定标准及相关办法由自治区律师协会另行制定，报自治区价格主管部门和自治区司法行政部门备案。\r\n\r\n十一、以上各项收费标准是办理诉讼案件一个审级的收费标准，民事、行政案件分为一审、二审、执行和申诉再审，刑事案件分为侦查阶段、审查起诉阶段、审判阶段一审、审判阶段二审和申诉再审。\r\n\r\n十二、本收费标准自2013年5月1日起施行。\r\n",
    "isInterval": "1"
  }
}
