{
  "area": {
    "ms1": {
      "allMoney": [
        "50000",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000-8000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.08",
          "conMin": "0.08"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.01",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.005",
          "conMin": "0.005"
        }
      ],
      "allPerMoney": [
        "1000,8000",
        "4000,4000",
        "20000,20000",
        "20000,20000",
        "120000,120000",
        "100000,100000",
        "400000,400000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "3000-20000元"
    },
    "xs1": {
      "type": "3",
      "stage": "2000-6000元,6000-16000元,6000-33000元"
    },
    "xz1": {
      "allMoney": [
        "50000",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000-8000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.08",
          "conMin": "0.08"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.01",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.005",
          "conMin": "0.005"
        }
      ],
      "allPerMoney": [
        "1000,8000",
        "4000,4000",
        "20000,20000",
        "20000,20000",
        "120000,120000",
        "100000,100000",
        "400000,400000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "3000-20000元"
    },
    "text": "一、计时收费\r\n\r\n(一)适用范围：全部律师服务事项\r\n\r\n(二)收费标准：200-3000元/小时\r\n\r\n(三)上下浮动幅度：20%\r\n\r\n二、计件收费\r\n\r\n(一)适用范围：各类诉讼、仲裁和案件执行法律事务\r\n\r\n(二)收费标准：\r\n\r\n1、刑事：\r\n\r\n(1)侦查阶段：2000-6000元\r\n(2)审查起诉阶段：6000-16000元\r\n(3)审判阶段：6000-33000元\r\n\r\n因时间或地域跨度极大、属集团犯罪和其他案情重大的、复杂的，可以在不高于上列标准的1.5倍的范围内协商确定收费。刑事自诉、担任被害人代理人的按上列标准执行。\r\n\r\n2、民事、行政诉讼：\r\n\r\n(1)不涉及财产：3000-20000元\r\n(2)涉及财产：在收取基础费用1000-8000元的基础上再按其争议标的额分段按比例累加计算收取：\r\n5万元(含5万元)以下：免加收\r\n5万-10万元(含10万元)：8%\r\n10万-50万元(含50万元)：5%\r\n50万-100万元(含100万元)：4%\r\n100万-500万元(含500万元)：3%\r\n500万-1000万元(含1000万元)：2%\r\n1000万-5000万元(含5000万元)：1%\r\n5000万元以上：0.5%\r\n\r\n(三)上下浮动幅度：20%\r\n\r\n3、说明：\r\n\r\n(1)上列各项收费标准和比例是办理诉讼案件一个审级或仲裁案件的收费标准。未办一审而办二审的，按一审标准收费;曾办一审再办二审的或曾办一审或二审，再办发回重审、再审申请或确定再审案件的，按一审标准减半收费;涉及仲裁的案件，曾代理仲裁的，诉讼一审或二审阶段按仲裁标准减半收费。执行案件按一个审级收费。刑事附带民事，其民事部分按一审标准减半收取。\r\n\r\n(2)办理涉及财产关系的民事案件亦可采取风险收费，风险收费的最高收费标准或总额，不得高于收费合同约定标的额的30%。\r\n\r\n三、协商收费\r\n\r\n(一)适用范围：除诉讼、仲裁、执行案件外的其它各类非诉讼法律事务\r\n\r\n(二)收费标准：由律师事务所与委托人协商。\r\n\r\n四、其他费用律师事务所在提供法律服务过程中代委托人支付的诉讼费、仲裁费、鉴定费、公证费、查档费、翻译费、异地办案差旅费、跨境通讯费、专家论证费及律师事务所代委托人支付的其他费用(简称“办案费”)，不属于律师服务收费，由委托人另行支付。\r\n\r\n",
    "isInterval": "2"
  }
}