{
  "area": {
    "ms1": {
      "allMoney": [
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "2",
          "con": "0.06",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.05",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.04",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.03",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.02",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.015",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.01",
          "conMax": "",
          "conMin": ""
        }
      ],
      "allPerMoney": [
        "6000",
        "20000",
        "20000",
        "120000",
        "100000",
        "600000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "2000-20000元"
    },
    "xs1": {
      "type": "3",
      "stage": "2000-20000元,2000-20000元,3500-35000元"
    },
    "xz1": {
       "allMoney": [
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "2",
          "con": "0.06",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.05",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.04",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.03",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.02",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.015",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "0.01",
          "conMax": "",
          "conMin": ""
        }
      ],
      "allPerMoney": [
        "6000",
        "20000",
        "20000",
        "120000",
        "100000",
        "600000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "2000-20000元"
    },
    "text": "山西省下发了《关于完善律师服务收费管理的通知》，律师服务收费将执行新标准\n\n从2016年4月1日开始实施。山西省律师服务收费分为计时收费、计件收费、按照标的额比例收费3种。\n\n　　山西省律师事务所依法提供下列法律服务的收费实行政府指导价：\n\n　　（一）担任刑事案件犯罪嫌疑人、被告人的辩护人以及刑事案件自诉人、被害人的代理人；\n\n　　（二）担任公民请求支付劳动报酬、工伤赔偿，请求给付赡养费、抚养费，请求发给抚恤金、救济金，请求给予社会保险待遇或最低生活保障待遇的民事诉讼、行政诉讼的代理人，以及担任涉及安全事故、环境污染、征地拆迁赔偿（补偿）等公共利益的群体性诉讼案件代理人；\n\n　　（三）担任公民请求国家赔偿案件的代理人。\n\n　　律师事务所提供其他法律服务的收费实行市场调节价，收费标准由律师事务所与委托人协商确定。\n\n　　一、实行政府指导价的律师服务收费标准如下。\n\n　　具体收费标准由律师事务所与委托人在指导价收费标准的区间范围和比例幅度内协商确定。\n\n　　（一）计时收费\n\n　　1、适用范围：适用于实行政府指导价的全部律师服务事项。\n\n　　2、收费标准：200—3000元/小时。\n\n　　（二）计件收费\n\n　　1、适用范围：一般适用于不涉及财产关系的法律事务。\n\n　　2、收费标准：\n\n　　（1）刑事诉讼案件：\n\n　　①侦查阶段：2000—20000元；\n\n　　②审查起诉阶段：2000—20000元；\n\n　　③审判阶段：3500—35000元；\n\n　　为刑事自诉案件或者公诉案件被害人代理的，按照以上标准收费。\n\n　　（2）民事、行政诉讼案件：2000—20000元。\n\n　　（三）按照标的额比例收费\n\n争议标的额                               收费标准\n10万元以下（含本数）部分                     6%\n10万元（不含本数）—50万元（含本数）部分         5%\n50万元（不含本数）—100万元（含本数）部分        4%\n100万元（不含本数）—500万元（含本数）部分       3%\n500万元（不含本数）—1000万元（含本数）部分      2%\n1000万元（不含本数）—5000万元（含本数）部分     1.5%\n5000万元（不含本数）以上部分                  1%\n　　1、适用范围：适用于涉及财产关系和代理国家赔偿案件的法律事务。\n\n　　2、收费标准：\n\n　　按照争议标的额分段按比例累加计算收费。\n\n　　争议标的额10万元以下收费低于2000元的，按照2000元收费。\n\n　　二、以上是办理诉讼案件一个审级（阶段）的收费标准。民事、行政诉讼案件分为一审、二审、审判监督、执行等审级（阶段）；刑事诉讼案件进入审判阶段后分为一审、二审、死刑复核、审判监督、申诉等审级（阶段）。办理两个以上审级（阶段）的，从第二个审级（阶段）开始的每一个审级（阶段），可以按照第一个审级（阶段）标准减半收费。\n\n　　三、刑事附带民事诉讼案件，除收取办理刑事案件费用外，其民事部分可以按照办理民事案件一审标准减半收费。\n\n　　四、按照规定可以采取风险代理收费的，风险代理收费不得高于收费合同约定标的额的30%。\n\n　　五、案情重大、疑难、复杂的案件，收费可以高于规定的标准，但最高不得超过规定标准的五倍。案情重大、疑难、复杂的案件是指：\n\n　　（一）由中级以上人民法院受理的一审案件；\n\n　　（二）符合法院、检察、公安、司法行政等机关重大、疑难、复杂案件标准的诉讼案件；\n\n　　（三）引起社会普遍关注、具有较大社会影响的案件；\n\n　　（四）新类型案件；\n\n　　（五）具有较大社会影响的涉港澳台或涉外案件；\n\n　　（六）办案机关决定需要其他专业人士参与的案件，但由委托人支付专业人士费用的除外；\n\n　　（七）案情涉及三个以上法律关系的案件；\n\n　　（八）异地办理或者工作量明显较大的案件；\n\n　　（九）其他由律师事务所与委托人协商一致，作为重大、疑难、复杂的案件。\n\n   六、实行财政补助的律师事务所及贫困县律师事务所可以按照规定标准下调30%幅度内收费。\n\n　　七、律师事务所接受委托，应当与委托人签订律师服务收费合同或者在委托代理合同中载明收费条款。\n\n　　收费合同或收费条款应当包括收费项目、收费标准、收费方式、收费数额或比例、付款和结算方式、争议解决方式等内容。\n\n　　实行风险代理收费，收费合同或收费条款除包括前款规定内容外，还应约定双方应承担的风险责任。\n\n　　八、律师事务所在提供法律服务过程中代委托人支付的诉讼费、仲裁费、鉴定费、公证费，不属于律师服务费，由委托人另行支付。\n\n　　九、律师服务费、代委托人支付的费用和异地办案差旅费由律师事务所统一收取。律师不得私自向委托人收取任何费用。\n\n　　十、律师事务所应当接受指派承办法律援助案件，办理法律援助案件不得向受援人收取任何费用。\n\n　　对不符合法律援助条件，但确有经济困难的公民，律师事务所可以酌情减收或免收律师服务费。\n\n　　十一、律师事务所异地提供法律服务，可以执行律师事务所所在地或者提供法律服务所在地的收费规定，具体办法由律师事务所与委托人协商确定。\n\n　　十二、因律师服务收费发生争议的，律师事务所应当与委托人协商解决。协商不成的，可以提请律师事务所所在地的律师协会、司法行政部门和价格主管部门调解处理，也可以申请仲裁或者向人民法院提起诉讼。\n\n",
    "isInterval": "1"
  }
}
