{
  "area": {
    "ms1": {
      "allMoney": [
        "10000",
        "100000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000-2000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.01",
          "conMin": "0.005"
        }
      ],
      "allPerMoney": [
        "1000,2000",
        "36000,45000",
        "120000,160000",
        "100000,150000",
        "400000,800000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "800-10000元"
    },
    "xs1": {
      "type": "3",
      "stage": "300-10000元,1500-12000元,2000-20000元"
    },
    "xz1": {
       "allMoney": [
        "10000",
        "100000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "1000-2000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.01",
          "conMin": "0.005"
        }
      ],
      "allPerMoney": [
        "1000,2000",
        "36000,45000",
        "120000,160000",
        "100000,150000",
        "400000,800000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "800-8000元"
    },
    "text": "山东省律师服务收费标准指导意见  参考链接http://mp.weixin.qq.com/s?__biz\u003dMzI3MTAwNTEyOQ\u003d\u003d\u0026mid\u003d2651453245\u0026idx\u003d1\u0026sn\u003df7729837a530672170da4ba2ac3a6551\u0026scene\u003d1\u0026srcid\u003d0817OR6kj4ocjbmigVZIN1Np#rd\r\n\r\n关于延长律师服务收费标准执行期限的通知(鲁价费发〔2016〕83号)\r\n\r\n山东省物价局 山东省司法厅关于\r\n延长律师服务收费标准执行期限的通知\r\n\r\n鲁价费发〔2016〕83号\r\n\r\n\r\n 各市物价局、司法局：\r\n《山东省物价局 山东省司法厅关于山东省律师服务收费标准的通知》（鲁价费发〔2014〕84号）已经到期。由于国家调整了律师和基层法律服务定价范围，新的收费标准正在制定过程中。为保证律师服务和基层法律服务市场稳定，维护当事人、律师事务所、基层法律事务所等各方权益，现就律师服务和基层法律服务收费延期有关问题通知如下：\r\n\r\n一、律师服务收费继续执行现行标准，具体标准见附件。\r\n\r\n二、文件的适用范围调整为以下三种情形：\r\n（一）担任刑事案件犯罪嫌疑人、被告人的辩护人以及刑事案件自诉人、被害人的代理人；\r\n\r\n（二）担任公民请求支付劳动报酬、工伤赔偿，请求给付赡养费、抚养费、扶养费，请求发给抚恤金、救济金，请求给予社会保险待遇或最低生活保障待遇的民事诉讼、行政诉讼的代理人，以及担任涉及安全事故、环境污染、征地拆迁赔偿（补偿）等公共利益的群体性诉讼案件代理人；\r\n\r\n（三）担任公民请求国家赔偿案件的代理人。\r\n\r\n三、基层法律服务收费参照本通知执行。\r\n\r\n四、本文件自2016年8月15日起执行，有效期至2017年8月14日。\r\n \r\n附件：山东省律师服务收费标准\r\n \r\n \r\n山东省物价局    山东省司法厅\r\n2016年8月11日\r\n\r\n附件\r\n\r\n山东省律师服务收费标准\r\n \r\n 一、担任刑事案件犯罪嫌疑人、被告人的辩护人以及刑事案件自诉人、被害人的代理人：\r\n（一）侦查阶段\r\n1.提供法律咨询：300～500元/次；\r\n2.申请取保候审：500～3000元/件；\r\n3.代理申诉和控告：1000～10000元/件。\r\n（二）审查起诉阶段\r\n1.不涉及财产关系的：1500～12000元/件；\r\n2.涉及财产关系的：按照代理涉及财产关系的民事诉讼案件收费标准的70%执行，但最低不少于2000元。\r\n（三）审判阶段\r\n1.不涉及财产关系的：\r\n（1）担任被告人的辩护人：2500～20000元/件；\r\n（2）担任自诉人、被害人的诉讼代理人：2000～15000元/件；\r\n2.涉及财产关系的：按照代理涉及财产关系的民事诉讼案件的收费标准执行。 \r\n\r\n 二、担任公民请求支付劳动报酬、工伤赔偿，请求给付赡养费、抚养费、扶养费，请求发给抚恤金、救济金，请求给予社会保险待遇或最低生活保障待遇的民事诉讼、行政诉讼的代理人，以及担任涉及安全事故、环境污染、征地拆迁赔偿（补偿）等公共利益的群体性诉讼案件代理人：\r\n（一）不涉及财产关系的：800～10000元/件；\r\n（二）涉及财产关系的：每件基础服务费1000～2000元。争议财产标的额超过1万元的，按下列比例分段累进计算。\r\n争议标的额                 计费比率\r\n1—10万元部分                 5%～6%\r\n10—100万元部分               4%～5%\r\n100—500万元部分              3%～4%\r\n500—1000万元部分             2%～3%\r\n1000—5000万元部分            1%～2%\r\n5000万元以上部分              0.5%～1%\r\n\r\n 三、担任公民请求国家赔偿案件的代理人\r\n（一）不涉及财产关系的：800～8000元/件；\r\n（二）涉及财产关系的：按照代理涉及财产关系的民事诉讼案件的收费标准减半收费，但最低不少于1000元。\r\n \r\n 四、计时收费\r\n 办理以上第一至三项所列法律服务事项，也适用于计时收费，收费标准为：100～2000元/小时。不足一小时的按一小时计；办理法律服务事项花费在旅途的时间，折半计算。\r\n\r\n\r\n本次延期前原收费标准：\r\n山东省物价局 山东省司法厅关于山东省律师服务收费标准的通知 \r\n鲁价费发〔2014〕84号\r\n各市物价局、司法局：\r\n根据国家和省相关规定，现将我省律师服务收费标准重新公布，具体标准见附件。\r\n本通知自2014年7月1日起执行，有效期至2016年6月30日。\r\n \r\n山东省物价局        山东省司法厅\r\n2014年6月16日\r\n\r\n山东省律师服务收费标准\r\n \r\n一、代理民事诉讼案件\r\n（一）不涉及财产关系的：800元～10000元/件；\r\n（二）涉及财产关系的：每件基础服务费1000～2000元。争议财产标的额超过1万元的，按下列比例分段累进计算。\r\n争议标的额      计费比率\r\n1万—10万元部分        5%～6%\r\n10万—100万元部分      4%～5%\r\n100万—500万元部分     3%～4%\r\n500万—1000万元部分    2%～3%\r\n1000万—5000万元部分   1%～2%\r\n5000万元以上部分       0.5%～1%\r\n\r\n二、代理行政诉讼案件\r\n（一）不涉及财产关系的：1000元～10000元/件；\r\n（二）涉及财产关系的：按照代理涉及财产关系的民事诉讼案件的收费标准执行。\r\n\r\n 三、代理国家赔偿案件\r\n（一）不涉及财产关系的：800元～8000元/件；\r\n（二）涉及财产关系的：按照代理涉及财产关系的民事诉讼案件的收费标准减半收费，但最低不少于1000元。\r\n\r\n 四、办理刑事诉讼案件\r\n（一）侦查阶段：\r\n1提供法律咨询：300～500元/次；\r\n 2申请取保候审：500～3000元/件；\r\n3代理申诉和控告：1000元～10000元/件。\r\n（二）审查起诉阶段：\r\n1不涉及财产关系的：1500～12000元/件；\r\n 2涉及财产关系的：按照代理涉及财产关系的民事诉讼案件收费标准的70%执行，但最低不少于2000元。\r\n（三）审判阶段：\r\n1不涉及财产关系的：\r\n（1）担任被告人的辩护人：2500元～20000元/件；\r\n（2）担任自诉人、被害人的诉讼代理人：2000元～15000元/件；\r\n2涉及财产关系的：按照代理涉及财产关系的民事诉讼案件的收费标准执行。\r\n\r\n五、代理各类诉讼案件的申诉\r\n（一）不涉及财产关系的：1000～10000元/件；\r\n（二）涉及财产关系的：按照代理涉及财产关系的民事诉讼案件的收费标准执行。\r\n\r\n六、计时收费\r\n办理以上第一至五项所列法律服务事项，也适用于计时收费，收费标准为：100～2000元/小时。不足一小时的按一小时计；办理法律服务事项花费在旅途的时间，折半计算。\r\n本标准以人民币为计算单位。\r\n\r\n",
    "isInterval": "2"
  }
}