{
  "area": {
    "ms1": {
      "allMoney": [
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "800-6000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.012",
          "conMin": "0.012"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.007",
          "conMin": "0.007"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.005",
          "conMin": "0.005"
        }
      ],
      "allPerMoney": [
        "800,6000",
        "16000,16000",
        "15000,15000",
        "80000,80000",
        "60000,60000",
        "280000,280000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "800-6000元"
    },
    "xs1": {
      "type": "3",
      "stage": "1000-5000元,1000-6000元,1500-12000元"
    },
    "xz1": {
      "allMoney": [
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "800-6000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.012",
          "conMin": "0.012"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.007",
          "conMin": "0.007"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.005",
          "conMin": "0.005"
        }
      ],
      "allPerMoney": [
        "800,6000",
        "16000,16000",
        "15000,15000",
        "80000,80000",
        "60000,60000",
        "280000,280000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "800-6000元"
    },
    "text": "一、计件及按标的额比例收费\r\n\r\n(一)办理民事、行政诉讼案件的收费标准：\r\n\r\n代理民事、行政诉讼案件，不涉及财产关系或财产标的额在10万元(含10万元)以内的，每件800—6000元；财产标的额超过10万元的，按下列比例另加收费：\r\n\r\n10万元以上至50万元(含50万元)部分不超过4%；\r\n\r\n50万元以上至100万元(含100万元)部分不超过3%；\r\n\r\n100万元以上至500万元(含500万元)部分不超过2%；\r\n\r\n500万元以上至1000万元(含1000万元)部分不超过1.2%；\r\n\r\n1000万元以上至5000万元(含5000万元)部分不超过0.7%；\r\n\r\n5000万元以上部分不超过0.5%。\r\n\r\n上述按标的额分段收费的比例，由律师事务所与委托人在规定的幅度内协商确定，分段计算，累加收费。\r\n\r\n(二)办理刑事诉讼案件的收费标准：\r\n\r\n1.侦查阶段：每件收费1000—5000元；\r\n\r\n2.审查起诉阶段：每件收费1000—6000元；\r\n\r\n3.审判阶段：每件收费1500—12000元；\r\n\r\n4.刑事自诉案件：每件收费1500—10000元；\r\n\r\n5.担任被害人代理人：每件收费1200—10000元；\r\n\r\n6.附带民事诉讼部分，按照民事案件收费标准另行收费。\r\n\r\n(三)代理国家赔偿案件的收费标准：每件不超过10000元。\r\n\r\n(四)直接代理各类案件的二审或再审，按上述标准收费。\r\n\r\n原已代理一审，继续代理二审或再审的，可酌情减收律师服务费。\r\n\r\n(五)代理各类诉讼案件申诉的收费标准：每件不超过6000元；申诉案件立案后又代理诉讼的，按前述相应收费标准另行收费。\r\n\r\n(六)代理重大、疑难、复杂案件，律师事务所可与委托人协商适当增加收费标准，但最高不得超过前述最高标准的5倍。\r\n\r\n二、计时收费\r\n\r\n(一)收费标准：100—1200元/小时。\r\n\r\n(二)计费时间以小时为基本计算单位，不足1小时的部分按1小时计算。承办律师为2人以上的，应以各自的计费标准和实际工作时间分别计算。\r\n\r\n(三)律师在本城区办理法律事务时，路途中的时间按累计实际时间减半计算。律师在异地办案乘坐车、船、飞机花费的时间及必要停留时间减半计算，但每一昼夜最多为4小时。\r\n\r\n",
    "isInterval": "2"
  }
}