{
  "area": {
    "ms1": {
      "allMoney": [
        "37500",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000",
        "100000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "3000",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.1",
          "conMin": "0.08"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.09",
          "conMin": "0.07"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.08",
          "conMin": "0.06"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.07",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "3000,3000",
        "5000,7000",
        "28000,36000",
        "30000,40000",
        "200000,280000",
        "200000,300000",
        "1200000,2000000",
        "1000000,2000000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "5000-50000元"
    },
    "xs1": {
      "type": "3",
      "stage": "800-3000元,800-5000元,1000-6000元"
    },
    "xz1": {
      "allMoney": [
        "37500",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "50000000",
        "100000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "3000",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.1",
          "conMin": "0.08"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.09",
          "conMin": "0.07"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.08",
          "conMin": "0.06"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.07",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "3000,3000",
        "5000,7000",
        "28000,36000",
        "30000,40000",
        "200000,280000",
        "200000,300000",
        "1200000,2000000",
        "1000000,2000000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "5000-50000元"
    },
    "text": "一、律师服务收费指导标准如下：\r\n\r\n（一）按件收费指导标准\r\n\r\n    民事诉讼案件（含刑事附带民事诉讼仅就民事部分代理的案件）、非诉讼调解的民事纠纷案件，不涉及财产关系的，可以计件收费。每件收费数额可在5000元至50000元幅度内由律师事务所与委托人协商确定。\r\n\r\n（二）按标的比例收费指导标准\r\n\r\n    民事诉讼案件（含刑事附带民事诉讼仅就民事部分代理的案件）、非诉讼调解的民事纠纷案件，涉及财产关系的，代理每个阶段的收费数额依照下列标的额分段按比例累计计算：\r\n\r\n    1.10万元以下部分（含10万元）收费比例为8%一10%；收费额不足3000元的每件按3000元起收费。\r\n\r\n    2.10万元至50万元部分（含50万元）收费比例为7%一9%；\r\n\r\n    3.50万元至100万元部分（含100万元）收费比例为6%一8%；\r\n\r\n    4.100万元至500万元部分（含500万元）收费比例为5%一7%；\r\n\r\n    5.500万元至1000万元部分（含1000万元）收费比例为4%一6%；\r\n\r\n    6.1000万元至5000万元部分（含5000万元）收费比例为3%一5%；\r\n\r\n    7.5000万元至1亿元部分（含1亿元）收费比例为2%一4%；\r\n\r\n    8.1亿元以上部分，收费比例为1%一2%。\r\n\r\n    民事诉讼案件中有反诉的，反诉部分的代理费依照反诉标的额和上述标准另行酌减30%收费。\r\n\r\n    上述收费标准是民事诉讼案件一审阶段和非诉讼调解的民事案件的收费标准。\r\n\r\n    单独代理二审、再审、执行案件的，按照一审阶段收费标准执行。\r\n\r\n    首次代理的案件，再次代理的，可以在本标准20%一30%范围内给予下浮优惠。\r\n\r\n（三）重大、疑难、复杂民事诉讼案件的范围和收费指导标准\r\n\r\n    具有下列情形之一的案件，可认定为重大、疑难、复杂或人数众多的民事诉讼案件：\r\n\r\n    1.由高级以上人民法院作为一审的案件；\r\n\r\n    2.当事人人数众多的案件或集团诉讼案件；\r\n\r\n    3.涉及两个以上法律关系的案件；\r\n\r\n    4.涉及疑难专业知识，需要聘请非法律专业知识的人员方能办理的案件；\r\n\r\n    5.涉外（含涉港、澳、台的自然人、法人或其他组织）案件；\r\n\r\n    6.在省、市、自治区范围或全国具有重大社会影响的案件；\r\n\r\n    7.诉讼人数在10人以上的案件；\r\n\r\n    8.律师事务所与委托人协商认可的其他重大、疑难、复杂案件。\r\n\r\n    重大、疑难、复杂民事诉讼，经律师事务所与委托人协商可以在上述标准的3倍以内收费。\r\n\r\n（四）行政诉讼、仲裁业务的收费指导标准\r\n\r\n   行政诉讼案件、仲裁案件的收费根据是否涉及财产关系，分别按照第（一）项、第（二）项、第（三）项收费指导标准，由律师事务所与委托人协商确定。\r\n\r\n（五）非诉讼业务的收费指导标准\r\n\r\n   非诉讼业务一般按件收费或按时收费。按件收费的可参照代理一审民事诉讼案件的收费标准收取。\r\n\r\n   下列非诉讼业务的收费标准\r\n\r\n    1.尽职调查、咨询建议书、法律意见书、律师见证等\r\n\r\n    （1）不涉及财产关系的，每件收费不低于3000元；\r\n\r\n    （2）涉及财产关系，并要求出具法律意见书的，每件在3000 元基础收费上按财产标的的3%收费；\r\n\r\n    （3）尽职调查、咨询建议书、律师见证等，按财产标的额2%收费，但最低不得低于5000元；\r\n\r\n    2.审查、起草、修改合同、章程，参与项目谈判或招投标等收费数额，依据合同或项目标的额，按照下列比例分段累计计算：\r\n\r\n    （1）10万元以下部分（含10万元）收费不低于5000元；\r\n\r\n    （2）10万元至50万元部分（含50万元）收费为3%；\r\n\r\n    （3）50万元至100万元部分（含100万元）收费为2.5%；\r\n\r\n    （4）100万元至500万元部分（含500万元）收费为2%；\r\n\r\n    （5）500万元至1000万元部分（含1000万元）为1.5%；\r\n\r\n    （6）1000万元至5000万元部分（含5000万元）为l%；\r\n\r\n    （7）5000万元至1亿元部分（含1亿元）为0.5%；\r\n\r\n    （8）1亿元以上为0.2%。\r\n\r\n    办理各类公司设立法律事务，根据注册资本额依照上述标准收费。\r\n\r\n    3.投资融资、兼并重组、股票发行上市、债券发行、公司改制、股权转让、涉外业务，按照所涉及的标的额分段按比例累加收费：\r\n\r\n    （1）100万元以下部分（含100万元）收费不低于100000元；\r\n\r\n    （2）100万元至500万元部分（含500万元）为4%；\r\n\r\n    （3）500万元至1000万元部分（含1000万元）为3%；\r\n\r\n    （4）1000万元至5000万元部分（含5000万元）为2%；\r\n\r\n    （5）5000万元至1亿元部分（含1亿元）为l%；\r\n\r\n    （6）1亿元以上部分为0.5%。\r\n\r\n    （7）办理公司自行清算业务，参照上述标准收费。代理一方当事人参与公司强制清算或破产程序清算的，按照代理民事诉讼案件的标准收费。律师事务所担任破产管理人的，按最高人民法院的有关规定收费。\r\n\r\n    4.房地产开发、建设工程、土地开发、PPP等投资项目的专项法律服务，按该项目投资总额的0.5%一1.5%收费。\r\n\r\n    5.地方性法规、政府规章、政府规范性文件的调研、论证、起草、制定，按80000元一300000元/件收费。\r\n\r\n（六）计时服务收费指导标准\r\n\r\n    法律服务事务可协商按计时收费。计时收费标准可500元一5000元/小时的幅度内，由律师事务所与委托人协商确定。\r\n\r\n    计时收费应根据律师投入的的实际工作时间据实累计计算，不足一小时按一小时计费，一项工作中有两名律师提供服务的，应按照各自的工作时间累计计费。律师事务所在一项具体工作中提供三名以上律师服务的，只按两名律师的工作时间计费。\r\n\r\n（七）风险代理收费指导标准\r\n\r\n    律师事务所可以实行风险代理收费，基础费用由律师事务所与委托人协商确定，其他服务报酬的数额在标的额的5%一30%范围内与委托人商定。\r\n\r\n（八）企业、事业单位和个人法律顾问服务收费指导标准\r\n\r\n    1.担任小微企业法律顾问，20000元一50000元/年，最高上浮不超过2倍；\r\n\r\n    2.担任中型企业法律顾问，50000元一200000元/年，最高上浮不超过2倍；\r\n\r\n    3.担任大型企业法律顾问，100000元一300000元/年，最高上浮不超过2倍；\r\n\r\n    4.担任个人法律顾问，10000元一30000元/年，最高上浮不超过2倍。\r\n\r\n    对以上法律顾问单位或个人的专项事务或非法律顾问合同约定的事务提供法律服务时，应依照本指导意见中的相关计费标准另行签订《专项法律服务合同》；对以上法律顾问单位的诉讼、仲裁案件，可以依照一审民事诉讼收费标准下浮10%---30%。\r\n\r\n（九）党委、人大、政府、政协等法律顾问服务收费指导标准\r\n\r\n    1.担任县级以上地方党委、人大、政协法律顾问，50000元一200000元/年，最高上浮不超过2倍；\r\n\r\n    2.担任县级以上地方人民政府法律顾问，80000元一300000元/年，最高上浮不超过2倍；\r\n\r\n    3.担任乡、镇人民政府、县级以上.人民政府组成部门或其直属机构法律顾问，30000元一200000元/年，最高上浮不超过2倍；\r\n\r\n    4.担任其他人民团体或社会团体法律顾问，参照县级以上人民政府法律顾问收费指导标准收费。\r\n\r\n    对以上法律顾问单位的专项事务或非法律顾问合同约定的事务提供法律服务时，须依照本指导意见中的相关计费标准另行签订《专项法律服务合同》对以上法律顾问单位的诉讼、仲裁案件，可以依照一审民事诉讼收费标准下浮10%一30%收费。\r\n  \r\n本指导意见由甘肃省律师协会常务理事会负责解释，报甘肃省司法厅备案，自2016年7月1日起施行。\r\n\r\n二、代理刑事案件\r\n\r\n  1．侦查阶段：3000元／件。可以下浮，但每件不低于800元。\r\n\r\n  2．审查起诉阶段：5000元／件。可以下浮，但每件不低于800元。\r\n\r\n  3．一审审理阶段：6000元／件。可以下浮，但每件不低于1000元。\r\n\r\n  4．办理刑事自诉案件：5000元／件。可以下浮，但每件不低于800元。\r\n\r\n  5．担任刑事自诉案件的原告或公诉案件被害人的代理人参加诉讼的，不涉及财产关系的：3000元／件。可以下浮，但每件不低于800元。\r\n\r\n  6．办理刑事附带民事诉讼案件的，刑事部分按代理刑事案件收费标准执行，民事部分按代理民事案件收费标准执行。\r\n\r\n  7．办理死刑复核案件：5000元／件。可以下浮，但每件不低于1000元。曾办理一审或二审的，按此标准酌减收费。\r\n",
    "isInterval": "2"
  }
}