{
  "area": {
    "ms1": {
      "allMoney": [
        "10000",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "500-2000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.04"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.01",
          "conMin": "0.01"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.005",
          "conMin": "0.005"
        }
      ],
      "allPerMoney": [
        "500,2000",
        "4500",
        "16000",
        "15000",
        "80000",
        "50000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "500-5000元"
    },
    "xs1": {
      "type": "3",
      "stage": "30-3000元,500-5000元,500-5000元"
    },
    "xz1": {
      "allMoney": [
        "10000",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "500-2000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.04"
        },
       {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.02",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.01",
          "conMin": "0.01"
        },
        {
          "type": "1",
          "con": "",
          "conMax": "0.005",
          "conMin": "0.005"
        }
      ],
      "allPerMoney": [
        "500,2000",
        "4500",
        "16000",
        "15000",
        "80000",
        "50000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "500-5000元"
    },
    "text": "一、律师提供下列法律服务的，由律师事务所与委托人协商收费：\r\n\r\n1、担任法律顾问以600/月为起点，由律师事务所与委托人协商确定具体收费标准;\r\n\r\n2、提供非诉讼法律服务：\r\n\r\n(l)代写诉讼文书100—500元;\r\n(2)制作有关法律事务的其它文书100元/件起价;\r\n\r\n3、解答有关法律咨询：\r\n\r\n(1)不涉及财产关系20-100元件;\r\n(2)涉及一般财产关系50-200元/件;\r\n(3)涉及商业财产关系l00-500元/件;\r\n\r\n二、律师办理一般刑事案件的：\r\n\r\n1、侦查阶段：为犯罪嫌疑人提供法律咨询，每次收取50-500元;代理起诉和控告，每件收取30-3000元;申请取保候审，每件收取l000元。\r\n\r\n2、审查起诉阶段：每件收取500-5000元;\r\n\r\n3、在审判阶段担任被告人辩护人的，每件收取1000-5000元; 4、担任刑事案件自诉人代理人的，每件收取500-5000元;担任被害人代理人的，每件收取500-2000元;担任刑事附带民事诉讼代理人的，按本标准规定的律师代理民事诉讼案件收费标准酌减收费。\r\n\r\n办理重大、疑难刑事案件，可在不低于本条标准的基础上由律师事务所与委托人协商收费。\r\n\r\n三、代理一般民事、经济诉讼或仲裁案件的：\r\n\r\n1、不涉及财产关系的，每件收取1000-2000元：\r\n\r\n2、涉及财产关系的，根据争议标的，按下列分段计算后累加收取：\r\n争议标的 收费标准\r\n1万元以下 500-2000元\r\n10001元至100000元以下 5%\r\n100001元至500000元部分 4%\r\n500001元至 1000000元部分 3%\r\n100000l元至5000000元部分 2%\r\n500000l元至10000000元部分 l%\r\n10000001元以上 0.5%\r\n\r\n律师办理劳动人事仲裁、商标专利。反倾销、反不正当竞争等不便于确定诉讼标的或不便于按诉讼标的计算的案件，可由律师事务所与委托人协商酌情收取合理费用。\r\n\r\n四、律师代理行政案件的：\r\n\r\n1、不涉及财产关系的，每件收取500-5000元;\r\n\r\n2、涉及财产关系的，按民事案件中涉及财产关系的规定收费.\r\n\r\n3、代理行政复议案件，挂行政诉讼收费标准酌减收取，如代理的行政复议案件比行政诉讼案件更为复杂，由律师事务所与当事人协商收费。\r\n\r\n五、律师代理各类案件申诉的：\r\n\r\n每件收取50-2000元，末办理一审而办理二审的，按一审标准收取，曾办理一审又办理二审的，摈一审标准酌减收取;曾经代理仲裁的诉讼一，二审阶段按仲裁阶段标准酌减收取;执行案件，按照一审或二审的收费标准收取;发回重审的案件，按一审或二审标准酌减收取。\r\n\r\n六、其它：\r\n\r\n1、国务院审核确定的扶贫开发工作重点县的律师事务所，收费标准的下限允许技前列各项标准下限的50%下浮执行。\r\n\r\n2、风险代理的收费不受上述标准的限制，允许委托人与律师事务所对某些案件充分协商，以协议确定具体的收费数额和方式。\r\n\r\n3、律师为委托人办理法律事务过程中发生的鉴定费、公证费、交通费、异地办案差旅费等，由委托人承担，支付方式由双方协议约定。\r\n\r\n4、委先人应在与律师事务所确定委托关系时交费，但双方另有约定的除外。\r\n\r\n七、各律师事务所应严格执行本收费标准。符合法律援助条件且已办理法律援助手续的，可以低于本标准最低数额收费或免费。\r\n\r\n八、本规定未尽事宜参照国家计委、司法部《律师服务收费管理暂行办法》(计价费〔1997〕286)及相关规定执行。\r\n\r\n九、按照贵州省财政厅、省物价局《转发\u003c财政部国家计委关于将部分行政事业性收费转为经营服务性收费(价格)的通知\u003e》(黔财综[2002]9号)的规定，律师服务收费属经营服务性收费。本收费标准执行前，律师事务所应到同级物价部门办理《经营服务性收费许可证》或变更收费手续，使用税务发票，按受物价、司法等部门的监督检查。律师事务所有价格违法行为的，由价格主管部门依法查处。\r\n\r\n十、本暂行规定，从二00二年十二月一日起施行。原贵州省司法厅、财政厅、物价局共同签发的《关于下发\u003c贵州省律师业务收费管理办法及收费标准的实施细则\u003e的通知》(黔司发律字[1990]09号)同时废止。国家新的律师服务收费标准下发后按国家规定执行。\r\n\r\n",
    "isInterval": "2"
  }
}
