{
  "area": {
    "ms1": {
      "allMoney": [
        "62500",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "20000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "5000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.1",
          "conMin": "0.08"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.09",
          "conMin": "0.07"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.08",
          "conMin": "0.06"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.07",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "5000,5000",
        "3000,3750",
        "28000,36000",
        "30000,40000",
        "200000,280000",
        "200000,300000",
        "300000,500000",
        "600000,1200000"
      ]
    },
    "ms2": {
      "type": "1",
      "fees": "5000-30000元"
    },
    "xs1": {
      "type": "3",
      "stage": "3000元,3000元,4000元"
    },
    "xz1": {
        "allMoney": [
        "62500",
        "100000",
        "500000",
        "1000000",
        "5000000",
        "10000000",
        "20000000",
        "50000000"
      ],
      "allPer": [
        {
          "type": "1",
          "con": "5000元",
          "conMax": "",
          "conMin": ""
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.1",
          "conMin": "0.08"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.09",
          "conMin": "0.07"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.08",
          "conMin": "0.06"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.07",
          "conMin": "0.05"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.06",
          "conMin": "0.04"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.05",
          "conMin": "0.03"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.04",
          "conMin": "0.02"
        },
        {
          "type": "2",
          "con": "",
          "conMax": "0.03",
          "conMin": "0.01"
        }
      ],
      "allPerMoney": [
        "5000,5000",
        "3000,3750",
        "28000,36000",
        "30000,40000",
        "200000,280000",
        "200000,300000",
        "300000,500000",
        "600000,1200000"
      ]
    },
    "xz2": {
      "type": "1",
      "fees": "5000-30000元"
    },
    "text": "根据《国家发展改革委关于放开部分服务价格意见的通知》(发改价格[2014]2755号)的要求，结合我省律师服务的实际情况，对实行市场调节价的部分律师服务收费标准，制定行业指导标准，以供辽宁省各律师事务所办理相关业务时参考。\n　　\n一、行业指导价名录及其标准\n\n　　(一)代理民事诉讼、仲裁案件\n　　1、不涉及财产关系的，基准收费标准为5,000元-30,000元/件，上浮不限。\n　　2、涉及财产关系的，按照诉讼(争议)标的额分段按比例累加收费：(1)10万元以下部分(含10万元)收费比例为8%-10%，收费额不足5,000元的每件按5,000元收取;(2)10万元至50万元部分(含50万元)为7%-9%;(3)50万元至l00万元部分(含100万元)为6%-8%;(4)100万元至500万元部分(含500万元)为5%-7%;(5)500万元至1,000万元部分(含1,000万元)为4%-6%;(6)1,000万元至2,000万元部分(含2,000万元)为3%-5%;(7)2,000万元至5,000万元部分(含5,000万元)为2%-4%;(8)5,000万元以上部分，为1%-3%。\n　　3、涉外案件：涉外(含涉港、澳、台)案件的收费标准，原则上按照上述标准执行。如果涉及到多语种法律服务的，可以按上述标准的2至4倍收费。上述收费标准是诉讼案件一审阶段的收费标准。单独代理二审、再审、执行案件的，按照一审阶段收费标准执行。首次代理的案件，再次代理的，可以给予适当优惠。\n　　4、代理仲裁案件，按照代理民事诉讼一审阶段收费标准执行。\n\n　　(二)代理行政诉讼案件\n　　代理行政诉讼案件的收费标准，参照代理民事诉讼案件收费标准执行。\n\n　　(三)代理各类诉讼案件申诉\n　　代理民商、行政申诉案件可参照一审阶段的收费标准收费，上浮不超过150%。\n\n　　(四)代理执行案件\n　　1、单独承办执行的案件，根据执行标的额，按一审标准收费;\n　　2、曾承办一审或二审的案件，原则上根据执行标的额，按一审收费标准的50%-80%收费。执行难度很大，执行程序复杂的重大执行案件，按一审标准收费。\n\n　　(五)法律咨询及代书\n　　1、每小时不低于300元，不足1小时按1小时计算\n　　2、代书法律事务文书;不涉及财产关系的，每件收费500元-1,000元。涉及财产关系的，每件按所涉财产标的额的0.5%-1%收费，但最低不得低于500元。\n\n　　(六)非诉讼业务收费\n　　非诉讼业务收费标准一般按件收费或按时收费。按件收费的标准，可以参照代理民事诉讼案件的收费标准，并可以在此基础上，上浮不超过200%收费;按时收费的标准为1,000元-3,000元/小时，上浮不超过200%。\n　　涉及下列非诉业务的可参照以下标准收费：\n　　1、资信调查、咨询建议书、法律意见书、律师见证等\n　　(1)不涉及财产关系的，每件收费不低于3,000元;\n　　(2)涉及财产关系的，要求出具法律意见书的，每件按财产标的的4%-9%收费;\n　　(3)资信调查、咨询建议书、律师见证等，按财产标的额的2.5%收费，但最低不低于4,000元;\n　　2、审查、起草、修改合同、章程，参加项目谈判，按照合同标的额分段按比例累加收费：\n　　(1)10万元以下部分(含10万元)收费不低于4,000元;\n　　(2)10万元至50万元部分(含50万元)为3%;\n　　(3)50万元至100万元部分(含100万元)为2.7%;\n　　(4)100万元至500万元部分(含500万元)为2.4%;\n　　(5)500万元至1,000万元部分(含1,000万元)为2.1%;\n　　(6)1,000万元至5,000万元部分(含5,000万元)为0.9%;\n　　(7)5,000万元至1亿元部分(含1亿元)为0.5%;\n　　(8)1亿元以上为0.2%。\n　　3、公司改制，按照所涉及的标的额分段按比例累加收费：\n　　(1)100万元以下部分(含100万元)收费不低于100,000元;\n　　(2)100万元至500万元部分(含500万元)为5%;\n　　(3)500万元至1,000万元部分(含1,000万元)为3%;\n　　(4)1,000万元至5,000万元部分(含5,000万元)为2%;\n　　(5)5,000万元至1亿元部分(含1亿元)为0.9%;\n　　(6)1亿元以上部分为0.5%。\n　　4、股权转让、股票上市、参与破产程序(担任破产管理人的按最高人民法院规定收取费用)，参照公司改制收费标准执行。\n　　5、房地产项目专项法律服务，按该项目投资总额的0.9%-1.5%收费。\n　　(七)担任法律顾问\n　　1、担任机关、事业单位法律顾问，50,000元-100,000元/年，上浮不限。\n　　2、担任大型企业法律顾问，200,000元-500,000元/年，上浮不限。\n　　3、担任中型企业法律顾问，100,000元-300,000元/年，上浮不限。\n　　4、担任小(微)型企业法律顾问，50,000元-100,000元/年，上浮不限。\n　　5、担任家庭及个人法律顾问，20,000元-50,000元/年，上浮不限。\n\n　　(八)风险代理\n　　可以在双方协商一致的基础上，实行风险代理收费。风险代理收费一般情况下不得高于争议标的额的30%，特殊情况下双方可另议。\n\n　　(九)刑事案件代理收费标准\n　　1 、为刑事案件犯罪嫌疑人提供法律咨询,基准收费标准为300元/次。律师接受委托会见被侦查机关羁押的犯罪嫌疑人,按照本标准侦查阶段规定的 50%\n执行。\n　　2 、代理申诉和控告,基准收费标准为 8000 元/件。\n　　3 、担任被告人的辩护人或自诉人、被害人的诉讼代理人 (指刑事部分)基准收费标准:\n　　(1) 侦查阶段(含申请取保候审) 8000 元/件;\n　　(2) 审查起诉阶段 8000 元/件;\n　　(3) 审判(一审)阶段 8000 元/件,\n　　办理一审又办理 二审的,二审按一审标准酌减。\n　　4 、代理重大、复杂、疑难刑事诉讼案件或因难度高、地 域跨度大等原因,可在不高于基准价 10 倍的范围内确定具\n体收费标准。委托人与律师协商一致,可以在上述收费标准下浮至 50% 。\n　　二、关于实行市场调节价的部分本指导标准未规定的律师服务收费标准\n　　上述收费项目和收费标准以外的律师服务收费，由律师事务所根据本所情况自行制定收费标准，报当地律师管理部门备案，应在收费项目、收费标准公示后实施收费。\n　　各市律师协会可以按照《国家发展改革委关于放开部分服务价格意见的通知》(发改价格[2014]2755号)界定的范围，自行制定指导标准，报当地律师管理部门备案后实行。律师事务所也可以按照《国家发展改革委关于放开部分服务价格意见的通知》(发改价格[2014]2755号)界定的范围，自行制定收费标准，报当地律师管理部门备案后实行。本收费标准从2016年1月1日起正式实行。",
    "isInterval": "2"
  }
}
