{
  "zh_CN": {
    "了解更多" : "了解更多",
    "明细" : "明细",
    "充值" : "充值",
    "提现" : "提现",
    "刷新" : "刷新",
    "剩余" : "剩余",
    "天" : "天",
    "冻结金额" : "冻结金额",
    "我知道了" : "我知道了",
    "网络无法连接" : "网络无法连接",
    "补全身份信息,可使用以下功能" : "补全身份信息,可使用以下功能",
     "补全身份信息" : "补全身份信息"
  },

  "zh_TW": {
    "了解更多" : "瞭解更多",
    "明细" : "明細",
    "充值" : "充值",
    "提现" : "提現",
    "刷新" : "重繪",
    "剩余" : "剩餘",
    "天" : "天",
    "冻结金额" : "凍結金額",
    "我知道了" : "我知道了",
    "网络无法连接" : "網絡無法連接",
    "补全身份信息,可使用以下功能" : "補全身份信息，可使用以下功能",
    "补全身份信息" : "補全身份信息"
  },

  "zh_HK": {
    "了解更多" : "瞭解更多",
    "明细" : "明細",
    "充值" : "充值",
    "提现" : "提現",
    "刷新" : "重繪",
    "剩余" : "剩餘",
    "天" : "天",
    "冻结金额" : "凍結金額",
    "我知道了" : "我知道了",
    "网络无法连接" : "網絡無法連接",
    "补全身份信息,可使用以下功能" : "補全身份信息，可使用以下功能",
    "补全身份信息" : "補全身份信息"
   },

  "en_US": {
     "了解更多" : "Learn More",
    "明细" : "Transactions",
    "充值" : "Top Up",
    "提现" : "Withdraw",
    "刷新" : "Release to Refresh",
    "剩余" : "Remaining",
    "天" : "Day",
    "冻结金额" : "Pending Amount",
    "我知道了" : "I got it",
    "网络无法连接" : "Poor Network",
    "补全身份信息,可使用以下功能" : "By complementing identity information, you can use below function(s)",
    "补全身份信息" : "Complement identity information"

  }
}