{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red38\green71\blue75;\red170\green13\blue145;
\red196\green26\blue22;\red46\green13\blue110;\red100\green56\blue32;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Using AMapLocation (1.1.1)\
Using AMapNavi (1.5.0)\
Using AMapSearch (3.2.0)\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0         [\cf2 JKPromptView\cf0  \cf3 showWithImageName\cf0 :\cf4 nil\cf0  \cf3 message\cf0 :\cf5 @"
\f1 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f0 "\cf0 ];\
\
\cf3 showErrorWithStatus\cf0 \
\
839365\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\b \cf0  \{"code":1,"errmsg":"ok","data":\{"carId":839365,"lon":113882836,"lat":34732278,"speed":0,"heading":345,"sourceType":1,"satelliteTime":"2016-06-11 11:39","address":"
\f1 \'d4\'dd\'ca\'b1\'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1
\f2 ","isOnline":"1","acc":"0","power":"1","loc":"0","lock":"1","isOpenVf":true,"vfLon":113883434,"vfLat":34732227,"vfStatus":2,"currVoltage":64,"remainBattery":80,"upVoltage":2,"voltage":60\}\}\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b0 \cf0         \cf2 NavMapWindow\cf0  * window = [[\cf2 NavMapWindow\cf0  \cf6 alloc\cf0 ] \cf6 initWithFrame\cf0 :\cf7 kMainScreenFrameRect\cf0 ];\
        window.\cf2 navBlock\cf0  = ^(\cf8 NSString\cf0  *str)\{\
            \cf4 if\cf0  ([str \cf6 isEqualToString\cf0 :\cf5 @"
\f1 \'bc\'dd\'b3\'b5\'b5\'bc\'ba\'bd
\f0 "\cf0 ])\
            \{\
                \cf2 DeriveMapVC\cf0  *mapVC = [\cf2 DeriveMapVC\cf0  \cf6 new\cf0 ];\
                mapVC.\cf2 endPoint\cf0    = \cf2 _endPoint\cf0 ;\
                mapVC.\cf2 startPoint\cf0  = \cf2 _startPoint\cf0 ;\
                [weakSelf.\cf8 navigationController\cf0  \cf6 pushViewController\cf0 :mapVC \cf6 animated\cf0 :\cf4 YES\cf0 ];\
                \
            \}\cf4 else\cf0 \{\
                \
                \cf2 MapNavViewController\cf0  *vc = [\cf2 MapNavViewController\cf0  \cf6 new\cf0 ];\
                vc.\cf2 endPoint\cf0    = \cf2 _endPoint\cf0 ;\
                vc.\cf2 startPoint\cf0  = \cf2 _startPoint\cf0 ;\
                [weakSelf.\cf8 navigationController\cf0  \cf6 pushViewController\cf0 :vc \cf6 animated\cf0 :\cf4 YES\cf0 ];\
            \}\
            \
        \};\
        [\cf4 self\cf0 .\cf8 view\cf0  \cf6 addSubview\cf0 :window];\
}