<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <title>日期计算器</title>
        <link href="tools/Js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="tools/Js/bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
        <link href="tools/Css/base.css" rel="stylesheet" />
        <link href="tools/Css/riqi.css" rel="stylesheet" />
        <style>
            #datetimepicker td.day{padding:3%;}
            #datetimepicker .datetimepicker-inline{width:90%}
            .table-condensed thead > tr > th{padding:10px;}
            .table-condensed{width:100%;}
            #datetimepicker td.day.active{background:#00C8AA;}
            .datetimepicker-days .table-condensed td.day.active{background:#00C8AA;}
            .datetimepicker-days .table-condensed td.month.active{background:#00C8AA;}
            .datetimepicker-days .table-condensed td.year.active{background:#00C8AA;}
            .datetimepicker-days .table-condensed .today{background:#eee;}

            img{display: block;margin:0 auto;}
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="inputForm">
                <dl>
                    <dt>起始日</dt>
                    <dd><?php echo ($conditions[0]); ?></dd>
                </dl>
                <dl>
                    <dt>间隔总天数</dt>
                    <dd><?php echo ($conditions[1]); ?></dd>
                </dl>
                <div id="datePlugin"></div>
            </div>
            <div id="datetimepicker">
                <input type="hidden" value="<?php echo ($results[0]); ?>" readonly>
                <span class="add-on"><i class="icon-th"></i></span>
            </div>
            <div>
                <img src="tools/Images/erweima.png"/>
            </div>
        </div>
        <script src="tools/Js/jquery.min.js"></script>
        <script src="tools/Js/share.js"></script>
        <script type="text/javascript" src="tools/Js/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="tools/Js/bootstrap/js/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="tools/Js/bootstrap/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    </body>
</html>
<script type="text/javascript">
    $(function(){
        $(".sub").click(function(){
            var stateTime = $("input[name^=stateTime]").val();
            if(stateTime==''){
                alert('请输入起始日！！！');
                return false;
            }
            //获得间隔总天数
            var day = $("input[name='day']").val();
            if(day==''){
                alert('请输入间隔总天数！！！');
                return false;
            }

            //比较日期
            var a1 = stateTime.split("-");        
            var d1 = new Date(a1[0],a1[1],a1[2]);
            var dtNew=new Date(d1.getTime()+day*24*60*60*1000);
            var update = dtNew.getFullYear()+'-'+dtNew.getMonth()+'-'+dtNew.getDate();
            $("#datetimepicker").datetimepicker('update',update);
        });
    });
    $('.ipt').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });
    $('#datetimepicker').datetimepicker({
        language:  'zh-CN',
        format: 'yyyy-mm-dd',
        autoclose: true, 
        todayBtn: 1,     
        weekStart: 1, 
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });
</script>
